"Source:","D:\ROV 2020\ESC Drivetrain V1\ESC Drivetrain V1\ESC Drivetrain V1.sch"
"Date:","2019-10-06 8:41:34 PM"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","69"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Digikey"
"","","C1","4.7uF","Device:C_Small","Capacitors_SMD:C_0603","","1276-1900-1-ND"
"","","C2","0.047uF","Device:C_Small","Capacitors_SMD:C_0603","","399-7933-1-ND"
"","","C3","1uF","Device:C_Small","Capacitors_SMD:C_0603","","1276-1102-1-ND"
"","","C4","0.047uF","Device:C_Small","Capacitors_SMD:C_0603","","399-7933-1-ND"
"","","C5","1uF","Device:C_Small","Capacitors_SMD:C_0603","","1276-1102-1-ND"
"","","C6","0.1uF","Device:C_Small","Capacitors_SMD:C_0603","","1276-CL10B104KB8NNNLCT-ND"
"","","C7","0.1uF","Device:C_Small","Capacitors_SMD:C_0603","","1276-CL10B104KB8NNNLCT-ND"
"","","C8","0.1uF","Device:C_Small","Capacitors_SMD:C_0603","","1276-CL10B104KB8NNNLCT-ND"
"","","C9","1000pF","Device:C_Small","Capacitors_SMD:C_0603","","1276-1018-1-ND"
"","","C10","220uF","Device:CP1","Capacitors_SMD:CP_Elec_8x10.5","","25PEV220M8X10.5CT-ND"
"","","C11","220uF","Device:CP1","Capacitors_SMD:CP_Elec_8x10.5","","25PEV220M8X10.5CT-ND"
"","","C12","220uF","Device:CP1","Capacitors_SMD:CP_Elec_8x10.5","","25PEV220M8X10.5CT-ND"
"","","C13","22uF","Device:C_Small","Capacitors_SMD:C_0805","","490-14661-1-ND"
"","","C14","22uF","Device:C_Small","Capacitors_SMD:C_0805","","490-14661-1-ND"
"","","C15","22uF","Device:C_Small","Capacitors_SMD:C_0805","","490-14661-1-ND"
"","","C16","1000pF","Device:C_Small","Capacitors_SMD:C_0603","","1276-1018-1-ND"
"","","C17","0.1uF","Device:C_Small","Capacitors_SMD:C_0603","","1276-CL10B104KB8NNNLCT-ND"
"","","C18","1000pF","Device:C_Small","Capacitors_SMD:C_0603","","1276-1018-1-ND"
"","","C19","2.2uF","Device:C_Small","Capacitors_SMD:C_0603","","490-10731-1-ND"
"","","C20","1uF","Device:C_Small","Capacitors_SMD:C_0603","","1276-1102-1-ND"
"","","C21","22uF","Device:C_Small","Capacitors_SMD:C_0805","","490-14661-1-ND"
"","","C22","0.33uF","Device:C_Small","Capacitors_SMD:C_0603","","1276-2370-1-ND"
"","","C23","0.1uF","Device:C_Small","Capacitors_SMD:C_0603","","1276-CL10B104KB8NNNLCT-ND"
"","","C24","2200pF","Device:C_Small","Capacitors_SMD:C_0603","","490-1459-1-ND"
"","","C25","2200pF","Device:C_Small","Capacitors_SMD:C_0603","","490-1459-1-ND"
"","","C26","2200pF","Device:C_Small","Capacitors_SMD:C_0603","","490-1459-1-ND"
"","","C27","1uF","Device:C_Small","Capacitors_SMD:C_0603","","1276-1102-1-ND"
"","","D1","BLUE","Device:LED_ALT","LEDs:LED_0603","~","160-1827-1-ND"
"","","D2","RED","Device:LED_ALT","LEDs:LED_0603","~","160-1447-1-ND"
"","","D3","GREEN","Device:LED_ALT","LEDs:LED_0603","~","160-1446-1-ND"
"","","D4","D_Schottky_ALT","Device:D_Schottky_ALT","Diodes_SMD:D_SOD-123F","~","MBR1H100SFT3GOSCT-ND"
"","","J1","PHASE_A","Connector_Generic:Conn_01x01","ESC Drivetrain V1:3mm_Bullet_A","~",""
"","","J2","Conn_01x02","Connector_Generic:Conn_01x02","ESC Drivetrain V1:AMASS_XT60-M","~",""
"","","J3","PHASE_B","Connector_Generic:Conn_01x01","ESC Drivetrain V1:3mm_Bullet_B","~",""
"","","J4","PHASE_C","Connector_Generic:Conn_01x01","ESC Drivetrain V1:3mm_Bullet_C","~",""
"","","J5","Conn_02x10_Odd_Even","Connector_Generic:Conn_02x10_Odd_Even","ESC Drivetrain V1:Pin_Header_Straight_2x10_Pitch2.54mm_LaunchPad","~",""
"","","J6","Conn_02x10_Odd_Even","Connector_Generic:Conn_02x10_Odd_Even","ESC Drivetrain V1:Pin_Header_Straight_2x10_Pitch2.54mm_LaunchPad","~",""
"","","J7","I2C Header","Connector_Generic:Conn_01x03","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","~",""
"","","L1","15uH","Device:L_Core_Ferrite","ESC Drivetrain V1:Eaton_Inductor","~","513-1458-1-ND"
"","","Q1","SIZF906DT","ESC Drivetrain V1:SIZF906DT","ESC Drivetrain V1:SIZF906DT","http://www.vishay.com/docs/67547/sizf906dt.pdf","SIZF906DT-T1-GE3CT-ND"
"","","Q2","SIZF906DT","ESC Drivetrain V1:SIZF906DT","ESC Drivetrain V1:SIZF906DT","http://www.vishay.com/docs/67547/sizf906dt.pdf","SIZF906DT-T1-GE3CT-ND"
"","","Q3","SIZF906DT","ESC Drivetrain V1:SIZF906DT","ESC Drivetrain V1:SIZF906DT","http://www.vishay.com/docs/67547/sizf906dt.pdf","SIZF906DT-T1-GE3CT-ND"
"","","R1","10kΩ","Device:R_US","Resistors_SMD:R_0603","~","RNCP0603FTD10K0CT-ND"
"","","R2","100Ω","Device:R_US","Resistors_SMD:R_0603","~","RHM100DCT-ND"
"","","R3","22.0kΩ","Device:R_US","Resistors_SMD:R_0603","~","P22KDBCT-ND"
"","","R4","22.0kΩ","Device:R_US","Resistors_SMD:R_0603","~","P22KDBCT-ND"
"","","R5","22.0kΩ","Device:R_US","Resistors_SMD:R_0603","~","P22KDBCT-ND"
"","","R6","10kΩ","Device:R_US","Resistors_SMD:R_0603","~","RNCP0603FTD10K0CT-ND"
"","","R7","2.7kΩ","Device:R_US","Resistors_SMD:R_0603","~","P2.7KDACT-ND"
"","","R8","5mΩ","Device:R_US","ESC Drivetrain V1:R_2512_Sense","","YAG6124CT-ND"
"","","R9","5mΩ","Device:R_US","ESC Drivetrain V1:R_2512_Sense","","YAG6124CT-ND"
"","","R10","330Ω","Device:R_US","Resistors_SMD:R_0603","~","RHM330DCT-ND"
"","","R11","5mΩ","Device:R_US","ESC Drivetrain V1:R_2512_Sense","","YAG6124CT-ND"
"","","R12","4.99kΩ","Device:R_US","Resistors_SMD:R_0603","~","P4.99KDBCT-ND"
"","","R13","4.99kΩ","Device:R_US","Resistors_SMD:R_0603","~","P4.99KDBCT-ND"
"","","R14","4.99kΩ","Device:R_US","Resistors_SMD:R_0603","~","P4.99KDBCT-ND"
"","","R15","22.0kΩ","Device:R_US","Resistors_SMD:R_0603","~","P22KDBCT-ND"
"","","R16","4.99kΩ","Device:R_US","Resistors_SMD:R_0603","~","P4.99KDBCT-ND"
"","","R17","330Ω","Device:R_US","Resistors_SMD:R_0603","~",""
"","","R18","68.0kΩ","Device:R_US","Resistors_SMD:R_0603","~","P68KDBCT-ND"
"","","R19","20.0kΩ","Device:R_US","Resistors_SMD:R_0603","~","P20KDBCT-ND"
"","","R20","56Ω","Device:R_US","Resistors_SMD:R_0603","~","A129673CT-ND"
"","","R21","56Ω","Device:R_US","Resistors_SMD:R_0603","~","A129673CT-ND"
"","","R22","56Ω","Device:R_US","Resistors_SMD:R_0603","~","A129673CT-ND"
"","","R23","2.7kΩ","Device:R_US","Resistors_SMD:R_0603","~","P2.7KDACT-ND"
"","","R24","2.7kΩ","Device:R_US","Resistors_SMD:R_0603","~","P2.7KDACT-ND"
"","","U1","DRV8305","ESC Drivetrain V1:DRV8305","ESC Drivetrain V1:DRV8305","http://www.ti.com/lit/ds/symlink/drv8305.pdf","296-42659-1-ND"
"","","U2","LMR16006XDDC","ESC Drivetrain V1:LMR16006XDDC","TO_SOT_Packages_SMD:SOT-23-6","http://www.ti.com/lit/ds/symlink/lmr16006.pdf","296-40293-1-ND"
"","","U3","SRV05-4","ESC Drivetrain V1:SRV05-4","TO_SOT_Packages_SMD:SOT-23-6","http://www.onsemi.com/pub/Collateral/SRV05-4-D.PDF","SRV05-4CT-ND"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Digikey"
"1","1","C1","4.7uF","Device:C_Small","Capacitors_SMD:C_0603","","1276-1900-1-ND"
"2","2","C2, C4","0.047uF","Device:C_Small","Capacitors_SMD:C_0603","","399-7933-1-ND"
"3","4","C3, C5, C20, C27","1uF","Device:C_Small","Capacitors_SMD:C_0603","","1276-1102-1-ND"
"4","5","C6, C7, C8, C17, C23","0.1uF","Device:C_Small","Capacitors_SMD:C_0603","","1276-CL10B104KB8NNNLCT-ND"
"5","3","C9, C16, C18","1000pF","Device:C_Small","Capacitors_SMD:C_0603","","1276-1018-1-ND"
"6","3","C10, C11, C12","220uF","Device:CP1","Capacitors_SMD:CP_Elec_8x10.5","","25PEV220M8X10.5CT-ND"
"7","4","C13, C14, C15, C21","22uF","Device:C_Small","Capacitors_SMD:C_0805","","490-14661-1-ND"
"8","1","C19","2.2uF","Device:C_Small","Capacitors_SMD:C_0603","","490-10731-1-ND"
"9","1","C22","0.33uF","Device:C_Small","Capacitors_SMD:C_0603","","1276-2370-1-ND"
"10","3","C24, C25, C26","2200pF","Device:C_Small","Capacitors_SMD:C_0603","","490-1459-1-ND"
"11","1","D1","BLUE","Device:LED_ALT","LEDs:LED_0603","~","160-1827-1-ND"
"12","1","D2","RED","Device:LED_ALT","LEDs:LED_0603","~","160-1447-1-ND"
"13","1","D3","GREEN","Device:LED_ALT","LEDs:LED_0603","~","160-1446-1-ND"
"14","1","D4","D_Schottky_ALT","Device:D_Schottky_ALT","Diodes_SMD:D_SOD-123F","~","MBR1H100SFT3GOSCT-ND"
"15","1","J1","PHASE_A","Connector_Generic:Conn_01x01","ESC Drivetrain V1:3mm_Bullet_A","~",""
"16","1","J2","Conn_01x02","Connector_Generic:Conn_01x02","ESC Drivetrain V1:AMASS_XT60-M","~",""
"17","1","J3","PHASE_B","Connector_Generic:Conn_01x01","ESC Drivetrain V1:3mm_Bullet_B","~",""
"18","1","J4","PHASE_C","Connector_Generic:Conn_01x01","ESC Drivetrain V1:3mm_Bullet_C","~",""
"19","2","J5, J6","Conn_02x10_Odd_Even","Connector_Generic:Conn_02x10_Odd_Even","ESC Drivetrain V1:Pin_Header_Straight_2x10_Pitch2.54mm_LaunchPad","~",""
"20","1","J7","I2C Header","Connector_Generic:Conn_01x03","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","~",""
"21","1","L1","15uH","Device:L_Core_Ferrite","ESC Drivetrain V1:Eaton_Inductor","~","513-1458-1-ND"
"22","3","Q1, Q2, Q3","SIZF906DT","ESC Drivetrain V1:SIZF906DT","ESC Drivetrain V1:SIZF906DT","http://www.vishay.com/docs/67547/sizf906dt.pdf","SIZF906DT-T1-GE3CT-ND"
"23","2","R1, R6","10kΩ","Device:R_US","Resistors_SMD:R_0603","~","RNCP0603FTD10K0CT-ND"
"24","1","R2","100Ω","Device:R_US","Resistors_SMD:R_0603","~","RHM100DCT-ND"
"25","4","R3, R4, R5, R15","22.0kΩ","Device:R_US","Resistors_SMD:R_0603","~","P22KDBCT-ND"
"26","3","R7, R23, R24","2.7kΩ","Device:R_US","Resistors_SMD:R_0603","~","P2.7KDACT-ND"
"27","3","R8, R9, R11","5mΩ","Device:R_US","ESC Drivetrain V1:R_2512_Sense","","YAG6124CT-ND"
"28","2","R10, R17","330Ω","Device:R_US","Resistors_SMD:R_0603","~","RHM330DCT-ND"
"29","4","R12, R13, R14, R16","4.99kΩ","Device:R_US","Resistors_SMD:R_0603","~","P4.99KDBCT-ND"
"30","1","R18","68.0kΩ","Device:R_US","Resistors_SMD:R_0603","~","P68KDBCT-ND"
"31","1","R19","20.0kΩ","Device:R_US","Resistors_SMD:R_0603","~","P20KDBCT-ND"
"32","3","R20, R21, R22","56Ω","Device:R_US","Resistors_SMD:R_0603","~","A129673CT-ND"
"33","1","U1","DRV8305","ESC Drivetrain V1:DRV8305","ESC Drivetrain V1:DRV8305","http://www.ti.com/lit/ds/symlink/drv8305.pdf","296-42659-1-ND"
"34","1","U2","LMR16006XDDC","ESC Drivetrain V1:LMR16006XDDC","TO_SOT_Packages_SMD:SOT-23-6","http://www.ti.com/lit/ds/symlink/lmr16006.pdf","296-40293-1-ND"
"35","1","U3","SRV05-4","ESC Drivetrain V1:SRV05-4","TO_SOT_Packages_SMD:SOT-23-6","http://www.onsemi.com/pub/Collateral/SRV05-4-D.PDF","SRV05-4CT-ND"
