(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 44)
    (tracks 121)
    (zones 0)
    (modules 23)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.1524)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.3)
    (via_min_drill 0.3)
    (user_via 0.5 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J2-Pad1)")
  (net 5 "Net-(J4-Pad1)")
  (net 6 "Net-(J5-Pad1)")
  (net 7 "Net-(J6-Pad1)")
  (net 8 "Net-(J7-Pad1)")
  (net 9 "Net-(J8-Pad1)")
  (net 10 "Net-(J9-Pad1)")
  (net 11 "Net-(J10-Pad1)")
  (net 12 "Net-(J11-Pad1)")
  (net 13 "Net-(U1-Pad18)")
  (net 14 "Net-(U1-Pad17)")
  (net 15 "Net-(U1-Pad16)")
  (net 16 "Net-(U1-Pad15)")
  (net 17 "Net-(U1-Pad6)")
  (net 18 "Net-(U1-Pad5)")
  (net 19 "Net-(U1-Pad4)")
  (net 20 "Net-(U1-Pad3)")
  (net 21 "Net-(U1-Pad2)")
  (net 22 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J11-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(J9-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-U_EIA-6032-15_Reflow (layer F.Cu) (tedit 58CC8C08) (tstamp 5E3088E1)
    (at 108.6 90.3 135)
    (descr "Tantalum capacitor, Case U, EIA 6032-15, 6.0x3.2x1.5mm, Reflow soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5E33FE56)
    (attr smd)
    (fp_text reference C1 (at -4.808326 0.141421 225) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100uF (at 0 3.35 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.2 -2) (end -4.2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.2 2) (end 4.2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 2) (end 4.2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 -2) (end -4.2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -1.6) (end -3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.6) (end 3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.6) (end 3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.6) (end -3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.6) (end -2.4 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.6) (end -2.1 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -1.85) (end 3 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 1.85) (end 3 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -1.85) (end -4.1 1.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.525 0 135) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 2.525 0 135) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-U_EIA-6032-15.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-U_EIA-6032-15_Reflow (layer F.Cu) (tedit 58CC8C08) (tstamp 5E30967F)
    (at 108.4 109.6 225)
    (descr "Tantalum capacitor, Case U, EIA 6032-15, 6.0x3.2x1.5mm, Reflow soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5E344CDE)
    (attr smd)
    (fp_text reference C2 (at -0.282843 -2.545584 45) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100uF (at 0 3.35 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.1 -1.85) (end -4.1 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 1.85) (end 3 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -1.85) (end 3 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -1.6) (end -2.1 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.6) (end -2.4 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.6) (end -3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.6) (end 3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.6) (end 3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.6) (end -3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -2) (end -4.2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 2) (end 4.2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.2 2) (end 4.2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.2 -2) (end -4.2 2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.525 0 225) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.525 0 225) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-U_EIA-6032-15.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5E308906)
    (at 101.8 95.2 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5E310723)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0.1uF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5E308917)
    (at 103.9 102.1 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5E30EFF3)
    (attr smd)
    (fp_text reference C4 (at -2.4 -0.2 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10uF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E309377)
    (at 100 84.125)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO14580")
    (tags "mounting hole 3.2mm no annular m3 iso14580")
    (path /5E30C95B)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E308927)
    (at 100 115.875)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO14580")
    (tags "mounting hole 3.2mm no annular m3 iso14580")
    (path /5E30DB5E)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Testpoints:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E309222)
    (at 91.4 101.9)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5E324C0D)
    (attr virtual)
    (fp_text reference J1 (at 0 -1.998) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 3 "Net-(J1-Pad1)"))
  )

  (module Testpoints:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E309229)
    (at 92.4 105.1)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5E325BD5)
    (attr virtual)
    (fp_text reference J2 (at 0 -1.998) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 4 "Net-(J2-Pad1)"))
  )

  (module Testpoints:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E309230)
    (at 107 102.4)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5E35F5AC)
    (attr virtual)
    (fp_text reference J3 (at 0 -1.998) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 1 +5V))
  )

  (module Testpoints:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E309237)
    (at 94.4 107.5)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5E325F04)
    (attr virtual)
    (fp_text reference J4 (at 0 -1.998) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 5 "Net-(J4-Pad1)"))
  )

  (module Testpoints:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E30923E)
    (at 94.2 92.1)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5E326206)
    (attr virtual)
    (fp_text reference J5 (at 0 -1.998) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value U (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 6 "Net-(J5-Pad1)"))
  )

  (module Testpoints:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E309245)
    (at 92.4 94.7)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5E3267EE)
    (attr virtual)
    (fp_text reference J6 (at 0 -1.998) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value V (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 7 "Net-(J6-Pad1)"))
  )

  (module Testpoints:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E30924C)
    (at 91.4 97.8)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5E326A79)
    (attr virtual)
    (fp_text reference J7 (at 0 -1.998) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value W/PWM (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 8 "Net-(J7-Pad1)"))
  )

  (module Testpoints:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E30AFA5)
    (at 98.5 105.9)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5E326D87)
    (attr virtual)
    (fp_text reference J8 (at 0 -1.998) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SCL/CLK (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 9 "Net-(J8-Pad1)"))
  )

  (module Testpoints:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E30925A)
    (at 101.7 106)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5E327659)
    (attr virtual)
    (fp_text reference J9 (at 0 -1.998) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NSL/DI (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 10 "Net-(J9-Pad1)"))
  )

  (module Testpoints:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E309261)
    (at 104.8 106)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5E327B31)
    (attr virtual)
    (fp_text reference J10 (at 0 -1.998) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DO/DO (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 11 "Net-(J10-Pad1)"))
  )

  (module Testpoints:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E309268)
    (at 100 108.8)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5E327EA2)
    (attr virtual)
    (fp_text reference J11 (at 0 -1.998) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SEL/SEL (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 12 "Net-(J11-Pad1)"))
  )

  (module Testpoints:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E30926F)
    (at 107 97.6)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5E360C7C)
    (attr virtual)
    (fp_text reference J12 (at 0 -1.998) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 2 GND))
  )

  (module Testpoints:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E30989A)
    (at 87.4 96.3)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5E3769E9)
    (attr virtual)
    (fp_text reference J13 (at 0 -1.998) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 2 GND))
  )

  (module Testpoints:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E3098A2)
    (at 90.5 90.9)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5E377ABE)
    (attr virtual)
    (fp_text reference J14 (at 0 -1.998) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 2 GND))
  )

  (module Testpoints:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E3098AA)
    (at 87.4 103.5)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5E379145)
    (attr virtual)
    (fp_text reference J15 (at 0 -1.998) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 2 GND))
  )

  (module Testpoints:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E3098B2)
    (at 90.5 109.5)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5E379427)
    (attr virtual)
    (fp_text reference J16 (at 0 -1.998) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 2 GND))
  )

  (module Housings_DFN_QFN:QFN-24-1EP_5x5mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 5E46BED8)
    (at 100 100)
    (descr "UH Package; 24-Lead Plastic QFN (5mm x 5mm); (see Linear Technology (UH24) QFN 05-08-1747 Rev A.pdf)")
    (tags "QFN 0.65")
    (path /5E30854E)
    (attr smd)
    (fp_text reference U1 (at -1.3 -3.75) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value MAG_ENCODER_AEAT-8800-Q24 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.625 -2.625) (end 2 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 2.625) (end 2 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 2.625) (end -2 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 -2.625) (end -2 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 2.625) (end 2.625 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 2.625) (end -2.625 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 -2.625) (end 2.625 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.95 2.95) (end 2.95 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.95) (end 2.95 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -2.95) (end 2.95 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.95) (end -2.95 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.5) (end -1.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.15))
    (pad 25 smd rect (at -0.8 -0.8) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 25 smd rect (at -0.8 0.8) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 25 smd rect (at 0.8 -0.8) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 25 smd rect (at 0.8 0.8) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 24 smd rect (at -1.625 -2.325 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J7-Pad1)"))
    (pad 23 smd rect (at -0.975 -2.325 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J6-Pad1)"))
    (pad 22 smd rect (at -0.325 -2.325 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J5-Pad1)"))
    (pad 21 smd rect (at 0.325 -2.325 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J11-Pad1)"))
    (pad 20 smd rect (at 0.975 -2.325 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 19 smd rect (at 1.625 -2.325 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 18 smd rect (at 2.325 -1.625) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at 2.325 -0.975) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at 2.325 -0.325) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at 2.325 0.325) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at 2.325 0.975) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 13 smd rect (at 2.325 1.625) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 1.625 2.325 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J10-Pad1)"))
    (pad 11 smd rect (at 0.975 2.325 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J9-Pad1)"))
    (pad 10 smd rect (at 0.325 2.325 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J8-Pad1)"))
    (pad 9 smd rect (at -0.325 2.325 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J4-Pad1)"))
    (pad 8 smd rect (at -0.975 2.325 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 7 smd rect (at -1.625 2.325 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 6 smd rect (at -2.325 1.625) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -2.325 0.975) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -2.325 0.325) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -2.325 -0.325) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -2.325 -0.975) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -2.325 -1.625) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DFN_QFN.3dshapes/QFN-24-1EP_5x5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 100 100) (end 116.499999 94.000001) (angle -59.06283083) (layer F.SilkS) (width 0.12))
  (gr_arc (start 100 100) (end 103.499999 116.999999) (angle -58.38325948) (layer F.SilkS) (width 0.12))
  (gr_arc (start 100 100) (end 97 82.5) (angle -158.962489) (layer F.SilkS) (width 0.12))
  (gr_line (start 96.4 98.5) (end 96.8 98.2) (layer F.SilkS) (width 0.12))
  (gr_line (start 96.4 98) (end 96.4 98.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 96.410625 98.461697) (end 96.4 98) (layer F.SilkS) (width 0.12))
  (gr_arc (start 100 100) (end 97.4 97.1) (angle -25.50226551) (layer F.SilkS) (width 0.12))
  (gr_circle (center 100 100) (end 102.5 98) (layer F.SilkS) (width 0.12))
  (gr_text "For the T200" (at 101.9 92.6) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text "Mark Belbin -- 2020" (at 89 111 315) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text "Magnetic RPM\nSensor Board\nV2" (at 98.8 89) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "For the BR T200" (at 99.3 95.3) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Mark Belbin -- 2020" (at 100.1 107.6) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "Magnetic RPM Sensor Board" (at 99.8 92.5) (layer B.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.3125) italic) (justify mirror))
  )
  (gr_text +5V (at 107.3 100.3) (layer F.SilkS) (tstamp 5E30AF46)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 107.4 95.4) (layer F.SilkS) (tstamp 5E30AF46)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 98.9 110.4) (end 98.7 110.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 98.9 110.4) (end 98.5 110.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 97.3 111.1) (end 98.9 110.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 97.2 109.3) (end 97.3 109.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 97.2 109.3) (end 96.9 109.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 96.9 110) (end 97.2 109.3) (layer F.SilkS) (width 0.12))
  (gr_text "SSI\nSPI" (at 96.3 111.2) (layer F.SilkS) (tstamp 5E30AF46)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "DO\nDO" (at 104.7 108.4) (layer F.SilkS) (tstamp 5E30AF46)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "NSL\nDI" (at 102.4 108.4) (layer F.SilkS) (tstamp 5E30AF46)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "SEL\nCS" (at 100 111.2) (layer F.SilkS) (tstamp 5E30AF46)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "SCL\nCLK" (at 97.4 108.1) (layer F.SilkS) (tstamp 5E30AF46)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text A (at 95.6 105.9) (layer F.SilkS) (tstamp 5E30AF46)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text B (at 94 103.8) (layer F.SilkS) (tstamp 5E30AF46)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text I (at 93.4 101.5) (layer F.SilkS) (tstamp 5E30AF46)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text W/PWM (at 94.3 98.7) (layer F.SilkS) (tstamp 5E30AF46)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text V (at 93.9 96.2) (layer F.SilkS) (tstamp 5E30AF46)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text U (at 95.8 93.5) (layer F.SilkS) (tstamp 5E30AF46)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 90.4 107.5) (layer F.SilkS) (tstamp 5E30AF46)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 87.3 101.5) (layer F.SilkS) (tstamp 5E30AF46)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 87.4 94) (layer F.SilkS) (tstamp 5E30AF46)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 90.4 88.6) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "Magnetic Encoder" (at 99 104) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_arc (start 100 100) (end 119.36 95) (angle -331.0379313) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 111 103.5) (end 109.5 103.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 111 96.5) (end 111 95) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111 105) (end 119.36 105) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 109.5 96.5) (end 109.5 103.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.36 95) (end 111 95) (layer Edge.Cuts) (width 0.05))

  (segment (start 110.385445 92.085445) (end 110.385445 92.114555) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 110.314555 92.085445) (end 110.385445 92.085445) (width 1) (layer F.Cu) (net 1))
  (segment (start 108.9 93.5) (end 110.314555 92.085445) (width 1) (layer F.Cu) (net 1))
  (segment (start 107.1 93.5) (end 108.9 93.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 104.2 96.4) (end 107.1 93.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 103.7 101.1) (end 103.7 97) (width 1) (layer F.Cu) (net 1))
  (segment (start 103.475 100.975) (end 103.6 101.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.325 100.975) (end 103.475 100.975) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.625 96.675) (end 101.8 96.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.625 97.675) (end 101.625 96.675) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.05 96.25) (end 104.2 96.4) (width 1) (layer F.Cu) (net 1))
  (segment (start 101.8 96.2) (end 101.85 96.25) (width 1) (layer F.Cu) (net 1))
  (segment (start 101.85 96.25) (end 104.05 96.25) (width 1) (layer F.Cu) (net 1))
  (segment (start 106.4 101.1) (end 103.9 101.1) (width 1) (layer F.Cu) (net 1))
  (segment (start 107 101.7) (end 106.4 101.1) (width 1) (layer F.Cu) (net 1))
  (segment (start 110.185445 107.814555) (end 107 104.62911) (width 1) (layer F.Cu) (net 1))
  (segment (start 107 104.62911) (end 107 101.7) (width 1) (layer F.Cu) (net 1))
  (segment (start 103.7 96.9) (end 104.2 96.4) (width 1) (layer F.Cu) (net 1))
  (segment (start 103.7 97) (end 103.7 96.9) (width 1) (layer F.Cu) (net 1))
  (via (at 104.4 103.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 103.35 103.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 102.4 94.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 101.2 94.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 100 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 99.2 100.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 100.7 100.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 100.7 99.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 99.2 99.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 105.8 110.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 105.7 112.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 107.5 112.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 106.6 112.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 105 111.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 106.8 86.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 87.4 104.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 87.4 103.5) (end 87.4 104.9) (width 0.25) (layer F.Cu) (net 2))
  (via (at 108.3 97.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 107 97.4) (end 108.5 97.4) (width 0.25) (layer F.Cu) (net 2))
  (via (at 107 96.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 105.6 97.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 107 97.4) (end 105.6 97.4) (width 0.25) (layer F.Cu) (net 2))
  (via (at 107 98.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 107 97.4) (end 107 98.8) (width 0.25) (layer F.Cu) (net 2))
  (via (at 105.6 87.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 106.814555 88.514555) (end 106.714555 88.514555) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.714555 88.514555) (end 105.6 87.4) (width 0.25) (layer F.Cu) (net 2))
  (via (at 105 88.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 106 89.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 108 87.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 87.4 94.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 87.4 96.3) (end 87.4 94.9) (width 0.25) (layer F.Cu) (net 2))
  (via (at 86 96.300004) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 86.565685 96.300004) (end 86 96.300004) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87.399996 96.300004) (end 86.565685 96.300004) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87.4 96.3) (end 87.399996 96.300004) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.565685 103.5) (end 86 103.5) (width 0.25) (layer F.Cu) (net 2))
  (via (at 86 103.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 87.4 103.5) (end 86.565685 103.5) (width 0.25) (layer F.Cu) (net 2))
  (via (at 89.100004 90.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 90.5 90.9) (end 89.100004 90.9) (width 0.25) (layer F.Cu) (net 2))
  (via (at 90.500006 89.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 90.500006 90.899994) (end 90.500006 90.065685) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.5 90.9) (end 90.500006 90.899994) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.500006 90.065685) (end 90.500006 89.5) (width 0.25) (layer F.Cu) (net 2))
  (via (at 90.5 110.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 90.5 109.5) (end 90.5 110.8) (width 0.25) (layer F.Cu) (net 2))
  (via (at 89.3 109.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 90.5 109.5) (end 89.3 109.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.4 103.1) (end 103.6 103.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107 97.4) (end 107 96.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.898799 96.848799) (end 100.7 96.65) (width 0.1524) (layer F.Cu) (net 2))
  (via (at 100.7 96.65) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 100.975 97.675) (end 100.898799 97.598799) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 100.898799 97.598799) (end 100.898799 96.848799) (width 0.1524) (layer F.Cu) (net 2))
  (via (at 102.45 102.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 102.325 101.625) (end 102.325 101.975) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.325 101.975) (end 102.45 102.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.45 101.95) (end 91.4 101.9) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 91.825 102.325) (end 91.4 101.9) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 98.375 102.325) (end 91.825 102.325) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 98.7774 103.1) (end 99.025 102.8524) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 99.025 102.8524) (end 99.025 102.325) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 95.814213 103.1) (end 98.7774 103.1) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 93.814213 105.1) (end 95.814213 103.1) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 92.4 105.1) (end 93.814213 105.1) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 99.675 102.8524) (end 99.675 102.325) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 97.14759 103.45241) (end 99.074991 103.452409) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 94.4 106.2) (end 97.14759 103.45241) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 99.074991 103.452409) (end 99.675 102.8524) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 94.4 107.5) (end 94.4 106.2) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 99.1274 96.6) (end 99.675 97.1476) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 99.675 97.1476) (end 99.675 97.675) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 97.285787 96.6) (end 99.1274 96.6) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 94.2 93.514213) (end 97.285787 96.6) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 94.2 92.1) (end 94.2 93.514213) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 98.82981 96.95241) (end 99.025 97.1476) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 99.025 97.1476) (end 99.025 97.675) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 94.65241 96.95241) (end 98.82981 96.95241) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 92.4 94.7) (end 94.65241 96.95241) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 91.8 97.4) (end 91.4 97.8) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 98.1 97.4) (end 91.8 97.4) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 98.1 97.4) (end 98.375 97.675) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 100.325 104.075) (end 100.325 102.325) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 98.5 105.9) (end 100.325 104.075) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 100.975 105.275) (end 100.975 102.325) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 101.7 106) (end 100.975 105.275) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 104.3 106) (end 104.8 106) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 101.625 102.325) (end 101.625 103.675) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 102.950001 105.000001) (end 103.800001 105.000001) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 103.800001 105.000001) (end 104.8 106) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 101.625 103.675) (end 102.950001 105.000001) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 99.8 109) (end 100 108.8) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 89.6 105.1) (end 93.5 109) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 92.876201 90.823799) (end 89.6 94.1) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 93.5 109) (end 99.8 109) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 89.6 94.1) (end 89.6 105.1) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 97.5 92.8) (end 95.523799 90.823799) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 95.523799 90.823799) (end 92.876201 90.823799) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 100.325 97.1476) (end 97.5 94.3226) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 97.5 94.3226) (end 97.5 92.8) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 100.325 97.675) (end 100.325 97.1476) (width 0.1524) (layer F.Cu) (net 12))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5E30B837) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 122.2 121.4) (xy 79.2 121.4) (xy 79.3 78.8) (xy 122.3 78.8)
      )
    )
    (filled_polygon
      (pts
        (xy 101.56486 80.46975) (xy 103.294799 80.686178) (xy 104.998635 81.055526) (xy 106.662905 81.574878) (xy 108.274409 82.240114)
        (xy 109.820416 83.045978) (xy 111.288639 83.986068) (xy 112.667507 85.052971) (xy 113.946062 86.238214) (xy 115.114192 87.532417)
        (xy 116.162655 88.925345) (xy 117.08314 90.405952) (xy 117.868362 91.962522) (xy 118.512413 93.583506) (xy 118.818707 94.598)
        (xy 110.980253 94.598) (xy 110.962422 94.599756) (xy 110.953095 94.599691) (xy 110.947509 94.600239) (xy 110.656363 94.630839)
        (xy 110.620646 94.638171) (xy 110.584882 94.644993) (xy 110.579508 94.646615) (xy 110.299852 94.733183) (xy 110.26624 94.747312)
        (xy 110.232481 94.760951) (xy 110.22753 94.763584) (xy 110.227526 94.763586) (xy 110.227525 94.763587) (xy 109.970009 94.902826)
        (xy 109.939774 94.923219) (xy 109.909317 94.94315) (xy 109.904967 94.946697) (xy 109.6794 95.133303) (xy 109.653765 95.159117)
        (xy 109.627694 95.184648) (xy 109.624117 95.188973) (xy 109.43909 95.415837) (xy 109.418916 95.446201) (xy 109.398343 95.476247)
        (xy 109.395673 95.481185) (xy 109.258236 95.739666) (xy 109.244361 95.773329) (xy 109.229998 95.80684) (xy 109.228339 95.812203)
        (xy 109.143725 96.092457) (xy 109.136655 96.128162) (xy 109.129072 96.163838) (xy 109.128486 96.16942) (xy 109.099947 96.460489)
        (xy 109.098 96.480254) (xy 109.098001 103.519747) (xy 109.099756 103.537569) (xy 109.099691 103.546905) (xy 109.100239 103.552492)
        (xy 109.130839 103.843637) (xy 109.138171 103.879354) (xy 109.144993 103.915118) (xy 109.146615 103.920492) (xy 109.233183 104.200147)
        (xy 109.247307 104.233747) (xy 109.260951 104.267519) (xy 109.263587 104.272475) (xy 109.402826 104.529991) (xy 109.423219 104.560226)
        (xy 109.44315 104.590683) (xy 109.446694 104.595028) (xy 109.446698 104.595034) (xy 109.446703 104.595039) (xy 109.633303 104.8206)
        (xy 109.659134 104.846251) (xy 109.684648 104.872306) (xy 109.688973 104.875884) (xy 109.915837 105.06091) (xy 109.946219 105.081096)
        (xy 109.976248 105.101657) (xy 109.981185 105.104327) (xy 110.239666 105.241764) (xy 110.273343 105.255644) (xy 110.306841 105.270002)
        (xy 110.312203 105.271661) (xy 110.592457 105.356275) (xy 110.628193 105.363351) (xy 110.663838 105.370928) (xy 110.669418 105.371514)
        (xy 110.66942 105.371514) (xy 110.960268 105.400032) (xy 110.980253 105.402) (xy 118.81642 105.402) (xy 118.459757 106.566337)
        (xy 117.802968 108.181305) (xy 117.005213 109.731502) (xy 116.072811 111.204649) (xy 115.013157 112.589064) (xy 113.834621 113.873813)
        (xy 112.546545 115.048708) (xy 111.15914 116.104441) (xy 109.683357 117.032674) (xy 108.130914 117.826039) (xy 106.514098 118.478256)
        (xy 104.845698 118.984169) (xy 103.138931 119.339766) (xy 101.407304 119.542234) (xy 99.664548 119.589969) (xy 97.924426 119.482593)
        (xy 96.200761 119.220958) (xy 94.50717 118.807132) (xy 92.857065 118.244394) (xy 91.263525 117.537201) (xy 89.739145 116.691143)
        (xy 88.29603 115.712941) (xy 88.256031 115.680282) (xy 98.023 115.680282) (xy 98.023 116.069718) (xy 98.098975 116.45167)
        (xy 98.248005 116.811461) (xy 98.464364 117.135264) (xy 98.739736 117.410636) (xy 99.063539 117.626995) (xy 99.42333 117.776025)
        (xy 99.805282 117.852) (xy 100.194718 117.852) (xy 100.57667 117.776025) (xy 100.936461 117.626995) (xy 101.260264 117.410636)
        (xy 101.535636 117.135264) (xy 101.751995 116.811461) (xy 101.901025 116.45167) (xy 101.977 116.069718) (xy 101.977 115.680282)
        (xy 101.901025 115.29833) (xy 101.751995 114.938539) (xy 101.535636 114.614736) (xy 101.260264 114.339364) (xy 100.936461 114.123005)
        (xy 100.57667 113.973975) (xy 100.194718 113.898) (xy 99.805282 113.898) (xy 99.42333 113.973975) (xy 99.063539 114.123005)
        (xy 98.739736 114.339364) (xy 98.464364 114.614736) (xy 98.248005 114.938539) (xy 98.098975 115.29833) (xy 98.023 115.680282)
        (xy 88.256031 115.680282) (xy 86.945567 114.610312) (xy 85.698482 113.392012) (xy 84.564622 112.067665) (xy 83.552988 110.64778)
        (xy 82.671568 109.14357) (xy 81.92736 107.566975) (xy 81.326252 105.930477) (xy 80.87299 104.246988) (xy 80.571181 102.529905)
        (xy 80.423205 100.792783) (xy 80.430235 99.049367) (xy 80.592216 97.313492) (xy 80.907863 95.598892) (xy 81.374683 93.919129)
        (xy 81.988974 92.287518) (xy 82.745878 90.716968) (xy 83.639387 89.219937) (xy 84.662448 87.808243) (xy 85.806949 86.493087)
        (xy 87.063822 85.284881) (xy 88.423126 84.193184) (xy 88.817793 83.930282) (xy 98.023 83.930282) (xy 98.023 84.319718)
        (xy 98.098975 84.70167) (xy 98.248005 85.061461) (xy 98.464364 85.385264) (xy 98.739736 85.660636) (xy 99.063539 85.876995)
        (xy 99.42333 86.026025) (xy 99.805282 86.102) (xy 100.194718 86.102) (xy 100.57667 86.026025) (xy 100.936461 85.876995)
        (xy 101.260264 85.660636) (xy 101.535636 85.385264) (xy 101.751995 85.061461) (xy 101.901025 84.70167) (xy 101.977 84.319718)
        (xy 101.977 83.930282) (xy 101.901025 83.54833) (xy 101.751995 83.188539) (xy 101.535636 82.864736) (xy 101.260264 82.589364)
        (xy 100.936461 82.373005) (xy 100.57667 82.223975) (xy 100.194718 82.148) (xy 99.805282 82.148) (xy 99.42333 82.223975)
        (xy 99.063539 82.373005) (xy 98.739736 82.589364) (xy 98.464364 82.864736) (xy 98.248005 83.188539) (xy 98.098975 83.54833)
        (xy 98.023 83.930282) (xy 88.817793 83.930282) (xy 89.874091 83.226646) (xy 91.405234 82.392916) (xy 93.004433 81.698594)
        (xy 94.659017 81.149183) (xy 96.355892 80.749029) (xy 98.081624 80.501301) (xy 99.822537 80.407963)
      )
    )
  )
)
