(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 23)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J2-Pad1)")
  (net 5 "Net-(J4-Pad1)")
  (net 6 "Net-(J5-Pad1)")
  (net 7 "Net-(J6-Pad1)")
  (net 8 "Net-(J7-Pad1)")
  (net 9 "Net-(J8-Pad1)")
  (net 10 "Net-(J9-Pad1)")
  (net 11 "Net-(J10-Pad1)")
  (net 12 "Net-(J11-Pad1)")
  (net 13 "Net-(U1-Pad18)")
  (net 14 "Net-(U1-Pad17)")
  (net 15 "Net-(U1-Pad16)")
  (net 16 "Net-(U1-Pad15)")
  (net 17 "Net-(U1-Pad6)")
  (net 18 "Net-(U1-Pad5)")
  (net 19 "Net-(U1-Pad4)")
  (net 20 "Net-(U1-Pad3)")
  (net 21 "Net-(U1-Pad2)")
  (net 22 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J11-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(J9-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-U_EIA-6032-15_Reflow (layer F.Cu) (tedit 58CC8C08) (tstamp 5E3088E1)
    (at 108.6 90.3 135)
    (descr "Tantalum capacitor, Case U, EIA 6032-15, 6.0x3.2x1.5mm, Reflow soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5E33FE56)
    (attr smd)
    (fp_text reference C1 (at 0 -3.35 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 3.35 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.2 -2) (end -4.2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.2 2) (end 4.2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 2) (end 4.2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 -2) (end -4.2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -1.6) (end -3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.6) (end 3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.6) (end 3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.6) (end -3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.6) (end -2.4 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.6) (end -2.1 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -1.85) (end 3 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 1.85) (end 3 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -1.85) (end -4.1 1.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.525 0 135) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 2.525 0 135) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-U_EIA-6032-15.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-U_EIA-6032-15_Reflow (layer F.Cu) (tedit 58CC8C08) (tstamp 5E30967F)
    (at 108.4 109.6 225)
    (descr "Tantalum capacitor, Case U, EIA 6032-15, 6.0x3.2x1.5mm, Reflow soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5E344CDE)
    (attr smd)
    (fp_text reference C2 (at 0 -3.35 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 3.35 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.1 -1.85) (end -4.1 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 1.85) (end 3 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -1.85) (end 3 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -1.6) (end -2.1 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.6) (end -2.4 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.6) (end -3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.6) (end 3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.6) (end 3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.6) (end -3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -2) (end -4.2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 2) (end 4.2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.2 2) (end 4.2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.2 -2) (end -4.2 2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.525 0 225) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.525 0 225) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-U_EIA-6032-15.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5E308906)
    (at 101.1 96.4 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5E310723)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5E308917)
    (at 103.6 102.1 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5E30EFF3)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E309377)
    (at 100 84.125)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO14580")
    (tags "mounting hole 3.2mm no annular m3 iso14580")
    (path /5E30C95B)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E308927)
    (at 100 115.875)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO14580")
    (tags "mounting hole 3.2mm no annular m3 iso14580")
    (path /5E30DB5E)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Housings_DFN_QFN:QFN-24-1EP_4x4mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 5E308AD7)
    (at 100 100)
    (descr "24-Lead Plastic Quad Flat, No Lead Package (MJ) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /5E30854E)
    (attr smd)
    (fp_text reference U1 (at 0 -3.375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAG_ENCODER_AEAT-8800-Q24 (at 0 3.375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.15 -2.15) (end 1.625 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 1.625 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -1.625 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -1.625 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 2.15 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -2.15 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.15) (end 2.15 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.65 2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.65) (end 2.65 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.65) (end -2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.15))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.15))
    (pad 25 smd rect (at -0.65 -0.65) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 25 smd rect (at -0.65 0.65) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 25 smd rect (at 0.65 -0.65) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 25 smd rect (at 0.65 0.65) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 24 smd rect (at -1.25 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J7-Pad1)"))
    (pad 23 smd rect (at -0.75 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J6-Pad1)"))
    (pad 22 smd rect (at -0.25 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J5-Pad1)"))
    (pad 21 smd rect (at 0.25 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J11-Pad1)"))
    (pad 20 smd rect (at 0.75 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 19 smd rect (at 1.25 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 18 smd rect (at 1.95 -1.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at 1.95 -0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at 1.95 -0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at 1.95 0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at 1.95 0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 13 smd rect (at 1.95 1.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 1.25 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J10-Pad1)"))
    (pad 11 smd rect (at 0.75 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J9-Pad1)"))
    (pad 10 smd rect (at 0.25 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J8-Pad1)"))
    (pad 9 smd rect (at -0.25 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J4-Pad1)"))
    (pad 8 smd rect (at -0.75 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 7 smd rect (at -1.25 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 6 smd rect (at -1.95 1.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -1.95 0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -1.95 0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -1.95 -0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -1.95 -0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -1.95 -1.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DFN_QFN.3dshapes/QFN-24-1EP_4x4mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Testpoints:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E309222)
    (at 91.4 101.9)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5E324C0D)
    (attr virtual)
    (fp_text reference J1 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 3 "Net-(J1-Pad1)"))
  )

  (module Testpoints:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E309229)
    (at 92.4 105.1)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5E325BD5)
    (attr virtual)
    (fp_text reference J2 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 4 "Net-(J2-Pad1)"))
  )

  (module Testpoints:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E309230)
    (at 107 101.7)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5E35F5AC)
    (attr virtual)
    (fp_text reference J3 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 1 +5V))
  )

  (module Testpoints:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E309237)
    (at 94.4 107.5)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5E325F04)
    (attr virtual)
    (fp_text reference J4 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 5 "Net-(J4-Pad1)"))
  )

  (module Testpoints:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E30923E)
    (at 91.5 97.9)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5E326206)
    (attr virtual)
    (fp_text reference J5 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value U (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 6 "Net-(J5-Pad1)"))
  )

  (module Testpoints:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E309245)
    (at 92.4 94.7)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5E3267EE)
    (attr virtual)
    (fp_text reference J6 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value V (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 7 "Net-(J6-Pad1)"))
  )

  (module Testpoints:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E30924C)
    (at 94.8 92.3)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5E326A79)
    (attr virtual)
    (fp_text reference J7 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value W/PWM (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 8 "Net-(J7-Pad1)"))
  )

  (module Testpoints:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E309253)
    (at 98.8 105.9)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5E326D87)
    (attr virtual)
    (fp_text reference J8 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SCL/CLK (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 9 "Net-(J8-Pad1)"))
  )

  (module Testpoints:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E30925A)
    (at 100.4 108.7)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5E327659)
    (attr virtual)
    (fp_text reference J9 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NSL/DI (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 10 "Net-(J9-Pad1)"))
  )

  (module Testpoints:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E309261)
    (at 102.2 106)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5E327B31)
    (attr virtual)
    (fp_text reference J10 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DO/DO (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 11 "Net-(J10-Pad1)"))
  )

  (module Testpoints:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E309268)
    (at 97.2 108.7)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5E327EA2)
    (attr virtual)
    (fp_text reference J11 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SEL/SEL (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 12 "Net-(J11-Pad1)"))
  )

  (module Testpoints:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E30926F)
    (at 107 97.4)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5E360C7C)
    (attr virtual)
    (fp_text reference J12 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 2 GND))
  )

  (module Testpoints:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E30989A)
    (at 87.4 96.3)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5E3769E9)
    (attr virtual)
    (fp_text reference J13 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 2 GND))
  )

  (module Testpoints:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E3098A2)
    (at 90.5 90.9)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5E377ABE)
    (attr virtual)
    (fp_text reference J14 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 2 GND))
  )

  (module Testpoints:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E3098AA)
    (at 87.4 103.5)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5E379145)
    (attr virtual)
    (fp_text reference J15 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 2 GND))
  )

  (module Testpoints:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E3098B2)
    (at 90.5 109.5)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5E379427)
    (attr virtual)
    (fp_text reference J16 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 2 GND))
  )

  (gr_arc (start 100 100) (end 119.36 95) (angle -331.0379313) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 111 103.5) (end 109.5 103.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 111 96.5) (end 111 95) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111 105) (end 119.36 105) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 109.5 96.5) (end 109.5 103.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.36 95) (end 111 95) (layer Edge.Cuts) (width 0.05))

)
