EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "RPM Sensor"
Date "2020-01-28"
Rev "001"
Comp "Mark Belbin"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RPM_Sensor:MAG_ENCODER_AEAT-8800-Q24 U1
U 1 1 5E30854E
P 5400 2900
F 0 "U1" H 5550 3450 50  0000 C CNN
F 1 "MAG_ENCODER_AEAT-8800-Q24" H 5550 1550 50  0000 C CNN
F 2 "Housings_DFN_QFN:QFN-20-1EP_5x5mm_Pitch0.65mm" H 5400 2900 50  0001 C CNN
F 3 "" H 5400 2900 50  0001 C CNN
F 4 "516-3787-ND" H 5400 2900 50  0001 C CNN "Digikey"
	1    5400 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E30A58F
P 4725 4225
F 0 "#PWR0101" H 4725 3975 50  0001 C CNN
F 1 "GND" H 4730 4052 50  0000 C CNN
F 2 "" H 4725 4225 50  0001 C CNN
F 3 "" H 4725 4225 50  0001 C CNN
	1    4725 4225
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3900 4725 3900
Wire Wire Line
	4725 3900 4725 4000
Wire Wire Line
	4900 4000 4725 4000
Connection ~ 4725 4000
Wire Wire Line
	4900 4100 4725 4100
Wire Wire Line
	4725 4000 4725 4100
Connection ~ 4725 4100
Wire Wire Line
	4725 4100 4725 4225
Wire Wire Line
	4900 3700 4725 3700
Wire Wire Line
	4725 3700 4725 3600
Wire Wire Line
	4900 3600 4725 3600
Connection ~ 4725 3600
Wire Wire Line
	4725 3600 4725 3525
$Comp
L power:+5V #PWR0102
U 1 1 5E30BA2D
P 4725 3525
F 0 "#PWR0102" H 4725 3375 50  0001 C CNN
F 1 "+5V" H 4740 3698 50  0000 C CNN
F 2 "" H 4725 3525 50  0001 C CNN
F 3 "" H 4725 3525 50  0001 C CNN
	1    4725 3525
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5E30C95B
P 7400 1800
F 0 "H1" H 7500 1846 50  0000 L CNN
F 1 "MountingHole" H 7500 1755 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3_ISO14580" H 7400 1800 50  0001 C CNN
F 3 "~" H 7400 1800 50  0001 C CNN
	1    7400 1800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5E30DB5E
P 8175 1800
F 0 "H2" H 8275 1846 50  0000 L CNN
F 1 "MountingHole" H 8275 1755 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3_ISO14580" H 8175 1800 50  0001 C CNN
F 3 "~" H 8175 1800 50  0001 C CNN
	1    8175 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5E30EFF3
P 4100 4000
F 0 "C4" H 4192 4046 50  0000 L CNN
F 1 "10uF" H 4192 3955 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 4100 4000 50  0001 C CNN
F 3 "~" H 4100 4000 50  0001 C CNN
F 4 "399-4925-1-ND" H 4100 4000 50  0001 C CNN "Digikey"
	1    4100 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5E310723
P 3400 4000
F 0 "C3" H 3492 4046 50  0000 L CNN
F 1 "0.1uF" H 3492 3955 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 3400 4000 50  0001 C CNN
F 3 "~" H 3400 4000 50  0001 C CNN
F 4 "311-1361-1-ND" H 3400 4000 50  0001 C CNN "Digikey"
	1    3400 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 5E310F48
P 4100 3850
F 0 "#PWR0103" H 4100 3700 50  0001 C CNN
F 1 "+5V" H 4115 4023 50  0000 C CNN
F 2 "" H 4100 3850 50  0001 C CNN
F 3 "" H 4100 3850 50  0001 C CNN
	1    4100 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5E31189A
P 4100 4150
F 0 "#PWR0104" H 4100 3900 50  0001 C CNN
F 1 "GND" H 4105 3977 50  0000 C CNN
F 2 "" H 4100 4150 50  0001 C CNN
F 3 "" H 4100 4150 50  0001 C CNN
	1    4100 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 5E312BB1
P 3400 3850
F 0 "#PWR0105" H 3400 3700 50  0001 C CNN
F 1 "+5V" H 3415 4023 50  0000 C CNN
F 2 "" H 3400 3850 50  0001 C CNN
F 3 "" H 3400 3850 50  0001 C CNN
	1    3400 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5E3130C1
P 3400 4150
F 0 "#PWR0106" H 3400 3900 50  0001 C CNN
F 1 "GND" H 3405 3977 50  0000 C CNN
F 2 "" H 3400 4150 50  0001 C CNN
F 3 "" H 3400 4150 50  0001 C CNN
	1    3400 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 4100 3400 4150
Wire Wire Line
	4100 4100 4100 4150
Wire Wire Line
	4100 3850 4100 3900
Wire Wire Line
	3400 3850 3400 3900
Text Notes 3825 3600 0    39   ~ 0
place next to pins 14/13
Text Notes 2825 3600 0    39   ~ 0
place next to pins 19/20
$Comp
L Connector_Generic:Conn_01x01 J1
U 1 1 5E324C0D
P 7450 2600
F 0 "J1" H 7530 2596 50  0000 L CNN
F 1 "I" H 7530 2551 50  0001 L CNN
F 2 "Testpoints:TestPoint_Pad_D2.0mm" H 7450 2600 50  0001 C CNN
F 3 "~" H 7450 2600 50  0001 C CNN
	1    7450 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 5E325BD5
P 7450 2700
F 0 "J2" H 7530 2696 50  0000 L CNN
F 1 "B" H 7530 2651 50  0001 L CNN
F 2 "Testpoints:TestPoint_Pad_D2.0mm" H 7450 2700 50  0001 C CNN
F 3 "~" H 7450 2700 50  0001 C CNN
	1    7450 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 5E325F04
P 7450 2800
F 0 "J4" H 7530 2796 50  0000 L CNN
F 1 "A" H 7530 2751 50  0001 L CNN
F 2 "Testpoints:TestPoint_Pad_D2.0mm" H 7450 2800 50  0001 C CNN
F 3 "~" H 7450 2800 50  0001 C CNN
	1    7450 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 5E326206
P 7450 3050
F 0 "J5" H 7530 3046 50  0000 L CNN
F 1 "U" H 7530 3001 50  0001 L CNN
F 2 "Testpoints:TestPoint_Pad_D2.0mm" H 7450 3050 50  0001 C CNN
F 3 "~" H 7450 3050 50  0001 C CNN
	1    7450 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J6
U 1 1 5E3267EE
P 7450 3150
F 0 "J6" H 7530 3146 50  0000 L CNN
F 1 "V" H 7530 3101 50  0001 L CNN
F 2 "Testpoints:TestPoint_Pad_D2.0mm" H 7450 3150 50  0001 C CNN
F 3 "~" H 7450 3150 50  0001 C CNN
	1    7450 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J7
U 1 1 5E326A79
P 7450 3250
F 0 "J7" H 7530 3246 50  0000 L CNN
F 1 "W/PWM" H 7530 3201 50  0001 L CNN
F 2 "Testpoints:TestPoint_Pad_D2.0mm" H 7450 3250 50  0001 C CNN
F 3 "~" H 7450 3250 50  0001 C CNN
	1    7450 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J8
U 1 1 5E326D87
P 7450 3700
F 0 "J8" H 7530 3696 50  0000 L CNN
F 1 "SCL/CLK" H 7530 3651 50  0001 L CNN
F 2 "Testpoints:TestPoint_Pad_D2.0mm" H 7450 3700 50  0001 C CNN
F 3 "~" H 7450 3700 50  0001 C CNN
	1    7450 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J9
U 1 1 5E327659
P 7450 3800
F 0 "J9" H 7530 3796 50  0000 L CNN
F 1 "NSL/DI" H 7530 3751 50  0001 L CNN
F 2 "Testpoints:TestPoint_Pad_D2.0mm" H 7450 3800 50  0001 C CNN
F 3 "~" H 7450 3800 50  0001 C CNN
	1    7450 3800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J10
U 1 1 5E327B31
P 7450 3900
F 0 "J10" H 7530 3896 50  0000 L CNN
F 1 "DO/DO" H 7530 3851 50  0001 L CNN
F 2 "Testpoints:TestPoint_Pad_D2.0mm" H 7450 3900 50  0001 C CNN
F 3 "~" H 7450 3900 50  0001 C CNN
	1    7450 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J11
U 1 1 5E327EA2
P 7450 4000
F 0 "J11" H 7530 3996 50  0000 L CNN
F 1 "SEL/SEL" H 7530 3951 50  0001 L CNN
F 2 "Testpoints:TestPoint_Pad_D2.0mm" H 7450 4000 50  0001 C CNN
F 3 "~" H 7450 4000 50  0001 C CNN
	1    7450 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2550 3125 2550
Wire Wire Line
	3875 2550 3875 2625
Wire Wire Line
	3875 2925 3875 3000
Wire Wire Line
	3875 3000 3400 3000
Wire Wire Line
	3400 3000 3400 2925
Wire Wire Line
	3400 2625 3400 2550
Connection ~ 3400 2550
Wire Wire Line
	3400 2550 3875 2550
Wire Wire Line
	3400 3000 3125 3000
Connection ~ 3400 3000
$Comp
L power:+5V #PWR0107
U 1 1 5E336F43
P 3125 2450
F 0 "#PWR0107" H 3125 2300 50  0001 C CNN
F 1 "+5V" H 3140 2623 50  0000 C CNN
F 2 "" H 3125 2450 50  0001 C CNN
F 3 "" H 3125 2450 50  0001 C CNN
	1    3125 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3125 2450 3125 2550
Connection ~ 3125 2550
Wire Wire Line
	3125 2550 3400 2550
$Comp
L power:GND #PWR0108
U 1 1 5E339654
P 3125 3075
F 0 "#PWR0108" H 3125 2825 50  0001 C CNN
F 1 "GND" H 3130 2902 50  0000 C CNN
F 2 "" H 3125 3075 50  0001 C CNN
F 3 "" H 3125 3075 50  0001 C CNN
	1    3125 3075
	1    0    0    -1  
$EndComp
Wire Wire Line
	3125 3000 3125 3075
Connection ~ 3125 3000
Wire Wire Line
	3125 3000 2950 3000
$Comp
L Device:CP C1
U 1 1 5E33FE56
P 3400 2775
F 0 "C1" H 3518 2821 50  0000 L CNN
F 1 "100uF" H 3518 2730 50  0000 L CNN
F 2 "Capacitors_Tantalum_SMD:CP_Tantalum_Case-U_EIA-6032-15_Reflow" H 3438 2625 50  0001 C CNN
F 3 "~" H 3400 2775 50  0001 C CNN
F 4 "478-7995-1-ND" H 3400 2775 50  0001 C CNN "Digikey"
	1    3400 2775
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 5E344CDE
P 3875 2775
F 0 "C2" H 3993 2821 50  0000 L CNN
F 1 "100uF" H 3993 2730 50  0000 L CNN
F 2 "Capacitors_Tantalum_SMD:CP_Tantalum_Case-U_EIA-6032-15_Reflow" H 3913 2625 50  0001 C CNN
F 3 "~" H 3875 2775 50  0001 C CNN
F 4 "478-7995-1-ND" H 3875 2775 50  0001 C CNN "Digikey"
	1    3875 2775
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 5E35F5AC
P 2750 2550
F 0 "J3" H 2668 2417 50  0000 C CNN
F 1 "I" H 2830 2501 50  0001 L CNN
F 2 "Testpoints:TestPoint_Pad_D2.0mm" H 2750 2550 50  0001 C CNN
F 3 "~" H 2750 2550 50  0001 C CNN
	1    2750 2550
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J12
U 1 1 5E360C7C
P 2750 3000
F 0 "J12" H 2668 2867 50  0000 C CNN
F 1 "I" H 2830 2951 50  0001 L CNN
F 2 "Testpoints:TestPoint_Pad_D2.0mm" H 2750 3000 50  0001 C CNN
F 3 "~" H 2750 3000 50  0001 C CNN
	1    2750 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	6200 2700 7250 2700
Wire Wire Line
	6200 2600 7250 2600
Wire Wire Line
	6200 2800 7250 2800
Wire Wire Line
	6200 3250 7250 3250
Wire Wire Line
	6200 3150 7250 3150
Wire Wire Line
	6200 3050 7250 3050
Wire Wire Line
	6200 3700 7250 3700
Wire Wire Line
	6200 3800 7250 3800
Wire Wire Line
	6200 3900 7250 3900
Wire Wire Line
	6200 4000 7250 4000
$Comp
L Connector_Generic:Conn_01x01 J13
U 1 1 5E3769E9
P 7450 4275
F 0 "J13" H 7575 4275 50  0000 C CNN
F 1 "I" H 7530 4226 50  0001 L CNN
F 2 "Testpoints:TestPoint_Pad_D2.0mm" H 7450 4275 50  0001 C CNN
F 3 "~" H 7450 4275 50  0001 C CNN
	1    7450 4275
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J14
U 1 1 5E377ABE
P 7450 4375
F 0 "J14" H 7575 4375 50  0000 C CNN
F 1 "I" H 7530 4326 50  0001 L CNN
F 2 "Testpoints:TestPoint_Pad_D2.0mm" H 7450 4375 50  0001 C CNN
F 3 "~" H 7450 4375 50  0001 C CNN
	1    7450 4375
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J15
U 1 1 5E379145
P 7450 4475
F 0 "J15" H 7575 4475 50  0000 C CNN
F 1 "I" H 7530 4426 50  0001 L CNN
F 2 "Testpoints:TestPoint_Pad_D2.0mm" H 7450 4475 50  0001 C CNN
F 3 "~" H 7450 4475 50  0001 C CNN
	1    7450 4475
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J16
U 1 1 5E379427
P 7450 4575
F 0 "J16" H 7575 4575 50  0000 C CNN
F 1 "I" H 7530 4526 50  0001 L CNN
F 2 "Testpoints:TestPoint_Pad_D2.0mm" H 7450 4575 50  0001 C CNN
F 3 "~" H 7450 4575 50  0001 C CNN
	1    7450 4575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5E37974E
P 7150 4650
F 0 "#PWR0109" H 7150 4400 50  0001 C CNN
F 1 "GND" H 7155 4477 50  0000 C CNN
F 2 "" H 7150 4650 50  0001 C CNN
F 3 "" H 7150 4650 50  0001 C CNN
	1    7150 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 4275 7150 4275
Wire Wire Line
	7150 4275 7150 4375
Wire Wire Line
	7250 4375 7150 4375
Connection ~ 7150 4375
Wire Wire Line
	7150 4375 7150 4475
Wire Wire Line
	7250 4475 7150 4475
Connection ~ 7150 4475
Wire Wire Line
	7150 4475 7150 4575
Wire Wire Line
	7250 4575 7150 4575
Connection ~ 7150 4575
Wire Wire Line
	7150 4575 7150 4650
$EndSCHEMATC
