"Source:","D:\Motor Controller Research\GitHub\motor-controller\PCBs\MCU_Powertrain\MCU_Powertrain.sch"
"Date:","2020-02-07 8:01:51 PM"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","119"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Digikey"
"","","C1","4.7uF","Device:C_Small","Capacitors_SMD:C_0603","","1276-1900-1-ND"
"","","C2","0.047uF","Device:C_Small","Capacitors_SMD:C_0402","","490-10702-1-ND"
"","","C3","1uF","Device:C_Small","Capacitors_SMD:C_0603","","1276-1102-1-ND"
"","","C4","0.047uF","Device:C_Small","Capacitors_SMD:C_0402","","490-10702-1-ND"
"","","C5","1uF","Device:C_Small","Capacitors_SMD:C_0603","","1276-1102-1-ND"
"","","C6","0.1uF","Device:C_Small","Capacitors_SMD:C_0603","","1276-CL10B104KB8NNNLCT-ND"
"","","C7","0.1uF","Device:C_Small","Capacitors_SMD:C_0603","","1276-CL10B104KB8NNNLCT-ND"
"","","C8","0.1uF","Device:C_Small","Capacitors_SMD:C_0603","","1276-CL10B104KB8NNNLCT-ND"
"","","C9","1000pF","Device:C_Small","Capacitors_SMD:C_0402","","311-1036-1-ND"
"","","C10","220uF","Device:CP1","Capacitors_SMD:CP_Elec_8x10.5","","25PEV220M8X10.5CT-ND"
"","","C11","220uF","Device:CP1","Capacitors_SMD:CP_Elec_8x10.5","","25PEV220M8X10.5CT-ND"
"","","C12","220uF","Device:CP1","Capacitors_SMD:CP_Elec_8x10.5","","25PEV220M8X10.5CT-ND"
"","","C13","22uF","Device:C_Small","Capacitors_SMD:C_0805","","490-14661-1-ND"
"","","C14","22uF","Device:C_Small","Capacitors_SMD:C_0805","","490-14661-1-ND"
"","","C15","22uF","Device:C_Small","Capacitors_SMD:C_0805","","490-14661-1-ND"
"","","C16","1000pF","Device:C_Small","Capacitors_SMD:C_0402","","311-1036-1-ND"
"","","C17","0.1uF","Device:C_Small","Capacitors_SMD:C_0603","","1276-CL10B104KB8NNNLCT-ND"
"","","C18","1000pF","Device:C_Small","Capacitors_SMD:C_0402","","311-1036-1-ND"
"","","C19","2.2uF","Device:C_Small","Capacitors_SMD:C_0603","","490-10731-1-ND"
"","","C20","1uF","Device:C_Small","Capacitors_SMD:C_0603","","1276-1102-1-ND"
"","","C21","15pF","Device:C_Small","Capacitors_SMD:C_0603","~","311-1060-1-ND"
"","","C22","15pF","Device:C_Small","Capacitors_SMD:C_0603","~","311-1060-1-ND"
"","","C23","0.1uF","Device:C_Small","Capacitors_SMD:C_0603","","1276-CL10B104KB8NNNLCT-ND"
"","","C24","2200pF","Device:C_Small","Capacitors_SMD:C_0603","","490-1459-1-ND"
"","","C25","2200pF","Device:C_Small","Capacitors_SMD:C_0603","","490-1459-1-ND"
"","","C26","2200pF","Device:C_Small","Capacitors_SMD:C_0603","","490-1459-1-ND"
"","","C27","1uF","Device:C_Small","Capacitors_SMD:C_0603","","1276-1102-1-ND"
"","","C28","1uF","Device:C_Small","Capacitors_SMD:C_0805","","399-8011-1-ND"
"","","C29","1uF","Device:C_Small","Capacitors_SMD:C_0805","","399-8011-1-ND"
"","","C30","0.1uF","Device:C_Small","Capacitors_SMD:C_0603","","1276-CL10B104KB8NNNLCT-ND"
"","","C31","22uF","Device:C_Small","Capacitors_SMD:C_0805","","490-14661-1-ND"
"","","C32","0.33uF","Device:C_Small","Capacitors_SMD:C_0603","","1276-2370-1-ND"
"","","C33","0.1uF","Device:C_Small","Capacitors_SMD:C_0603","","1276-CL10B104KB8NNNLCT-ND"
"","","C34","2.2uF","Device:C_Small","Capacitors_SMD:C_0805","~","1276-1763-1-ND"
"","","C35","2.2uF","Device:C_Small","Capacitors_SMD:C_0805","~","1276-1763-1-ND"
"","","C36","2.2uF","Device:C_Small","Capacitors_SMD:C_0805","~","1276-1763-1-ND"
"","","C37","2.2uF","Device:C_Small","Capacitors_SMD:C_0805","~","1276-1763-1-ND"
"","","C38","2.2uF","Device:C_Small","Capacitors_SMD:C_0805","~","1276-1763-1-ND"
"","","C39","1uF","Device:C_Small","Capacitors_SMD:C_0805","","311-1909-1-ND"
"","","C40","1uF","Device:C_Small","Capacitors_SMD:C_0805","","399-8011-1-ND"
"","","C41","1uF","Device:C_Small","Capacitors_SMD:C_0805","","399-8011-1-ND"
"","","C42","0.1uF","Device:C_Small","Capacitors_SMD:C_0603","","1276-CL10B104KB8NNNLCT-ND"
"","","D1","BLUE","Device:LED_ALT","LEDs:LED_0603","~","160-1827-1-ND"
"","","D2","RED","Device:LED_ALT","LEDs:LED_0603","~","160-1447-1-ND"
"","","D3","GREEN","Device:LED_ALT","LEDs:LED_0603","~","160-1446-1-ND"
"","","D4","D_Schottky_ALT","Device:D_Schottky_ALT","Diodes_SMD:D_SOD-123F","~","MBR1H100SFT3GOSCT-ND"
"","","D5","BLUE","Device:LED","LEDs:LED_0805","~","732-4982-1-ND"
"","","D6","BLUE","Device:LED","LEDs:LED_0805","~","732-4982-1-ND"
"","","D7","BLUE","Device:LED","LEDs:LED_0805","~","732-4982-1-ND"
"","","D8","BLUE","Device:LED","LEDs:LED_0805","~","732-4982-1-ND"
"","","H1","MountingHole","Mechanical:MountingHole","Mounting_Holes:MountingHole_3mm_Pad_Via","~",""
"","","H2","MountingHole","Mechanical:MountingHole","Mounting_Holes:MountingHole_3mm_Pad_Via","~",""
"","","H3","MountingHole","Mechanical:MountingHole","Mounting_Holes:MountingHole_3mm_Pad_Via","~",""
"","","H4","MountingHole","Mechanical:MountingHole","Mounting_Holes:MountingHole_3mm_Pad_Via","~",""
"","","J1","PHASE_A","Connector_Generic:Conn_01x01","MCU_Powertrain:3mm_Bullet_RA","~",""
"","","J2","PHASE_B","Connector_Generic:Conn_01x01","MCU_Powertrain:3mm_Bullet_RA","~",""
"","","J3","PHASE_C","Connector_Generic:Conn_01x01","MCU_Powertrain:3mm_Bullet_RA","~",""
"","","J4","Big Conn","Connector_Generic:Conn_02x05_Odd_Even","MCU_Powertrain:2x05_Prog_Header","~","302-S101"
"","","J5","Pogo Conn","Connector_Generic:Conn_02x05_Odd_Even","Connectors:Tag-Connect_TC2050-IDC-NL","~",""
"","","J6","Conn CAN","Connector_Generic:Conn_01x03","MCU_Powertrain:70553-03","~","WM4901-ND"
"","","J7","PWRIN","Connector_Generic:Conn_01x02","MCU_Powertrain:AMASS_XT60-M","~",""
"","","L1","15uH","Device:L_Core_Ferrite","MCU_Powertrain:Eaton_Inductor","~","513-1458-1-ND"
"","","L2","FB","Device:L_Small","Inductors_SMD:L_0805","~","240-2549-1-ND"
"","","L3","FB","Device:L_Small","Inductors_SMD:L_0402","~","445-172882-1-ND"
"","","NT1","Net-Tie_2","Device:Net-Tie_2","MCU_Powertrain:NetTie-2_SMD_5mil","~",""
"","","NT2","Net-Tie_2","Device:Net-Tie_2","MCU_Powertrain:NetTie-2_SMD_5mil","~",""
"","","NT3","Net-Tie_2","Device:Net-Tie_2","MCU_Powertrain:NetTie-2_SMD_5mil","~",""
"","","NT4","Net-Tie_2","Device:Net-Tie_2","MCU_Powertrain:NetTie-2_SMD_5mil","~",""
"","","NT5","Net-Tie_2","Device:Net-Tie_2","MCU_Powertrain:NetTie-2_SMD_5mil","~",""
"","","NT6","Net-Tie_2","Device:Net-Tie_2","MCU_Powertrain:NetTie-2_SMD_5mil","~",""
"","","Q1","SIZF906DT","ESC Drivetrain V1:SIZF906DT","MCU_Powertrain:SIZF906DT","http://www.vishay.com/docs/67547/sizf906dt.pdf","SIZF906DT-T1-GE3CT-ND"
"","","Q2","SIZF906DT","ESC Drivetrain V1:SIZF906DT","MCU_Powertrain:SIZF906DT","http://www.vishay.com/docs/67547/sizf906dt.pdf","SIZF906DT-T1-GE3CT-ND"
"","","Q3","SIZF906DT","ESC Drivetrain V1:SIZF906DT","MCU_Powertrain:SIZF906DT","http://www.vishay.com/docs/67547/sizf906dt.pdf","SIZF906DT-T1-GE3CT-ND"
"","","R1","10k","Device:R_US","Resistors_SMD:R_0603","~","RNCP0603FTD10K0CT-ND"
"","","R2","100","Device:R_US","Resistors_SMD:R_0603","~","RHM100DCT-ND"
"","","R3","22.0k","Device:R_US","Resistors_SMD:R_0603","~","P22KDBCT-ND"
"","","R4","22.0k","Device:R_US","Resistors_SMD:R_0603","~","P22KDBCT-ND"
"","","R5","22.0k","Device:R_US","Resistors_SMD:R_0603","~","P22KDBCT-ND"
"","","R6","10k","Device:R_US","Resistors_SMD:R_0603","~","RNCP0603FTD10K0CT-ND"
"","","R7","2.7k","Device:R_US","Resistors_SMD:R_0603","~","P2.7KDACT-ND"
"","","R8","5m","Device:R_US","MCU_Powertrain:R_2512_Sense","","YAG6124CT-ND"
"","","R9","5m","Device:R_US","MCU_Powertrain:R_2512_Sense","","YAG6124CT-ND"
"","","R10","330","Device:R_US","Resistors_SMD:R_0603","~","RHM330DCT-ND"
"","","R11","5m","Device:R_US","MCU_Powertrain:R_2512_Sense","","YAG6124CT-ND"
"","","R12","4.99k","Device:R_US","Resistors_SMD:R_0603","~","P4.99KDBCT-ND"
"","","R13","4.99k","Device:R_US","Resistors_SMD:R_0603","~","P4.99KDBCT-ND"
"","","R14","4.99k","Device:R_US","Resistors_SMD:R_0603","~","P4.99KDBCT-ND"
"","","R15","22.0k","Device:R_US","Resistors_SMD:R_0603","~","P22KDBCT-ND"
"","","R16","4.99k","Device:R_US","Resistors_SMD:R_0603","~","P4.99KDBCT-ND"
"","","R17","10k","Device:R_Small_US","Resistors_SMD:R_0805","~","311-10.0KCRCT-ND"
"","","R18","10k","Device:R_Small_US","Resistors_SMD:R_0805","~","311-10.0KCRCT-ND"
"","","R19","330","Device:R_US","Resistors_SMD:R_0603","~","A129743CT-ND"
"","","R20","56","Device:R_US","Resistors_SMD:R_0603","~","A129673CT-ND"
"","","R21","56","Device:R_US","Resistors_SMD:R_0603","~","A129673CT-ND"
"","","R22","56","Device:R_US","Resistors_SMD:R_0603","~","A129673CT-ND"
"","","R23","68.0k","Device:R_US","Resistors_SMD:R_0603","~","P68KDBCT-ND"
"","","R24","20.0k","Device:R_US","Resistors_SMD:R_0603","~","P20KDBCT-ND"
"","","R25","820","Device:R_Small_US","Resistors_SMD:R_0805","~","311-820ARCT-ND"
"","","R26","820","Device:R_Small_US","Resistors_SMD:R_0805","~","311-820ARCT-ND"
"","","R27","2.2k","Device:R_Small_US","Resistors_SMD:R_0805","~","541-4139-1-ND"
"","","R28","2.2k","Device:R_Small_US","Resistors_SMD:R_0805","~","541-4139-1-ND"
"","","R29","2.2k","Device:R_Small_US","Resistors_SMD:R_0805","~","541-4139-1-ND"
"","","R30","2.2k","Device:R_Small_US","Resistors_SMD:R_0805","~","541-4139-1-ND"
"","","R31","330","Device:R_Small_US","Resistors_SMD:R_0805","~","A129743CT-ND"
"","","R32","330","Device:R_Small_US","Resistors_SMD:R_0805","~","A129743CT-ND"
"","","R33","330","Device:R_Small_US","Resistors_SMD:R_0805","~","A129743CT-ND"
"","","R34","330","Device:R_Small_US","Resistors_SMD:R_0805","~","A129743CT-ND"
"","","R35","120","Device:R_Small_US","Resistors_SMD:R_0805","~","A129738CT-ND"
"","","SW1","SW_Push","Switch:SW_Push","Buttons_Switches_SMD:SW_SPST_EVQQ2","~","CKN9112CT-ND"
"","","SW2","SW_Push","Switch:SW_Push","Buttons_Switches_SMD:SW_SPST_EVQQ2","~","CKN9112CT-ND"
"","","U1","DRV8305","ESC Drivetrain V1:DRV8305","MCU_Powertrain:DRV8305","http://www.ti.com/lit/ds/symlink/drv8305.pdf","296-42659-1-ND"
"","","U2","RTQ2569-50GQW","MCU_Powertrain:RTQ2569-50GQW","Housings_DFN_QFN:DFN-8-1EP_3x3mm_Pitch0.65mm","","1028-1523-1-ND"
"","","U3","MCP2515","MCU_Powertrain:MCP2515-QFN20","Housings_DFN_QFN:QFN-20-1EP_4x4mm_Pitch0.5mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf","MCP2515T-I/MLCT-ND"
"","","U4","LMR16006XDDC","ESC Drivetrain V1:LMR16006XDDC","TO_SOT_Packages_SMD:SOT-23-6","http://www.ti.com/lit/ds/symlink/lmr16006.pdf","296-40293-1-ND"
"","","U5","TMS320F28027F","MCU_Powertrain:TMS320F28027F","Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm","","296-36409-ND"
"","","U6","SN74LVC2G07","MCU_Powertrain:SN74LVC2G07","Housings_SSOP:VSSOP-8_2.4x2.1mm_Pitch0.5mm","http://www.ti.com/lit/ds/symlink/sn74lvc2t45.pdf","296-13494-1-ND"
"","","U7","SN74LVC2G07","MCU_Powertrain:SN74LVC2G07","Housings_SSOP:VSSOP-8_2.4x2.1mm_Pitch0.5mm","http://www.ti.com/lit/ds/symlink/sn74lvc2t45.pdf","296-13494-1-ND"
"","","U8","MCP2562","Interface_CAN_LIN:MCP2562-E-MF","Housings_DFN_QFN:DFN-8-1EP_3x3mm_Pitch0.65mm","http://ww1.microchip.com/downloads/en/DeviceDoc/25167A.pdf","MCP2562-E/MF-ND"
"","","Y1","20MHz","Device:Crystal_GND24","Crystals:Crystal_SMD_SeikoEpson_TSX3225-4pin_3.2x2.5mm","~","SER4249CT-ND"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Digikey"
"1","1","C1","4.7uF","Device:C_Small","Capacitors_SMD:C_0603","","1276-1900-1-ND"
"2","2","C2, C4","0.047uF","Device:C_Small","Capacitors_SMD:C_0402","","490-10702-1-ND"
"3","4","C3, C5, C20, C27","1uF","Device:C_Small","Capacitors_SMD:C_0603","","1276-1102-1-ND"
"4","8","C6, C7, C8, C17, C23, C30, C33, C42","0.1uF","Device:C_Small","Capacitors_SMD:C_0603","","1276-CL10B104KB8NNNLCT-ND"
"5","3","C9, C16, C18","1000pF","Device:C_Small","Capacitors_SMD:C_0402","","311-1036-1-ND"
"6","3","C10, C11, C12","220uF","Device:CP1","Capacitors_SMD:CP_Elec_8x10.5","","25PEV220M8X10.5CT-ND"
"7","4","C13, C14, C15, C31","22uF","Device:C_Small","Capacitors_SMD:C_0805","","490-14661-1-ND"
"8","1","C19","2.2uF","Device:C_Small","Capacitors_SMD:C_0603","","490-10731-1-ND"
"9","2","C21, C22","15pF","Device:C_Small","Capacitors_SMD:C_0603","~","311-1060-1-ND"
"10","3","C24, C25, C26","2200pF","Device:C_Small","Capacitors_SMD:C_0603","","490-1459-1-ND"
"11","5","C28, C29, C39, C40, C41","1uF","Device:C_Small","Capacitors_SMD:C_0805","","399-8011-1-ND"
"12","1","C32","0.33uF","Device:C_Small","Capacitors_SMD:C_0603","","1276-2370-1-ND"
"13","5","C34, C35, C36, C37, C38","2.2uF","Device:C_Small","Capacitors_SMD:C_0805","~","1276-1763-1-ND"
"14","1","D1","BLUE","Device:LED_ALT","LEDs:LED_0603","~","160-1827-1-ND"
"15","1","D2","RED","Device:LED_ALT","LEDs:LED_0603","~","160-1447-1-ND"
"16","1","D3","GREEN","Device:LED_ALT","LEDs:LED_0603","~","160-1446-1-ND"
"17","1","D4","D_Schottky_ALT","Device:D_Schottky_ALT","Diodes_SMD:D_SOD-123F","~","MBR1H100SFT3GOSCT-ND"
"18","4","D5, D6, D7, D8","BLUE","Device:LED","LEDs:LED_0805","~","732-4982-1-ND"
"19","4","H1, H2, H3, H4","MountingHole","Mechanical:MountingHole","Mounting_Holes:MountingHole_3mm_Pad_Via","~",""
"20","1","J1","PHASE_A","Connector_Generic:Conn_01x01","MCU_Powertrain:3mm_Bullet_RA","~",""
"21","1","J2","PHASE_B","Connector_Generic:Conn_01x01","MCU_Powertrain:3mm_Bullet_RA","~",""
"22","1","J3","PHASE_C","Connector_Generic:Conn_01x01","MCU_Powertrain:3mm_Bullet_RA","~",""
"23","1","J4","Big Conn","Connector_Generic:Conn_02x05_Odd_Even","MCU_Powertrain:2x05_Prog_Header","~","302-S101"
"24","1","J5","Pogo Conn","Connector_Generic:Conn_02x05_Odd_Even","Connectors:Tag-Connect_TC2050-IDC-NL","~",""
"25","1","J6","Conn CAN","Connector_Generic:Conn_01x03","MCU_Powertrain:70553-03","~","WM4901-ND"
"26","1","J7","PWRIN","Connector_Generic:Conn_01x02","MCU_Powertrain:AMASS_XT60-M","~",""
"27","1","L1","15uH","Device:L_Core_Ferrite","MCU_Powertrain:Eaton_Inductor","~","513-1458-1-ND"
"28","1","L2","FB","Device:L_Small","Inductors_SMD:L_0805","~","240-2549-1-ND"
"29","1","L3","FB","Device:L_Small","Inductors_SMD:L_0402","~","445-172882-1-ND"
"30","6","NT1, NT2, NT3, NT4, NT5, NT6","Net-Tie_2","Device:Net-Tie_2","MCU_Powertrain:NetTie-2_SMD_5mil","~",""
"31","3","Q1, Q2, Q3","SIZF906DT","ESC Drivetrain V1:SIZF906DT","MCU_Powertrain:SIZF906DT","http://www.vishay.com/docs/67547/sizf906dt.pdf","SIZF906DT-T1-GE3CT-ND"
"32","2","R1, R6","10k","Device:R_US","Resistors_SMD:R_0603","~","RNCP0603FTD10K0CT-ND"
"33","1","R2","100","Device:R_US","Resistors_SMD:R_0603","~","RHM100DCT-ND"
"34","4","R3, R4, R5, R15","22.0k","Device:R_US","Resistors_SMD:R_0603","~","P22KDBCT-ND"
"35","1","R7","2.7k","Device:R_US","Resistors_SMD:R_0603","~","P2.7KDACT-ND"
"36","3","R8, R9, R11","5m","Device:R_US","MCU_Powertrain:R_2512_Sense","","YAG6124CT-ND"
"37","2","R10, R19","330","Device:R_US","Resistors_SMD:R_0603","~","RHM330DCT-ND"
"38","4","R12, R13, R14, R16","4.99k","Device:R_US","Resistors_SMD:R_0603","~","P4.99KDBCT-ND"
"39","2","R17, R18","10k","Device:R_Small_US","Resistors_SMD:R_0805","~","311-10.0KCRCT-ND"
"40","3","R20, R21, R22","56","Device:R_US","Resistors_SMD:R_0603","~","A129673CT-ND"
"41","1","R23","68.0k","Device:R_US","Resistors_SMD:R_0603","~","P68KDBCT-ND"
"42","1","R24","20.0k","Device:R_US","Resistors_SMD:R_0603","~","P20KDBCT-ND"
"43","2","R25, R26","820","Device:R_Small_US","Resistors_SMD:R_0805","~","311-820ARCT-ND"
"44","4","R27, R28, R29, R30","2.2k","Device:R_Small_US","Resistors_SMD:R_0805","~","541-4139-1-ND"
"45","4","R31, R32, R33, R34","330","Device:R_Small_US","Resistors_SMD:R_0805","~","A129743CT-ND"
"46","1","R35","120","Device:R_Small_US","Resistors_SMD:R_0805","~","A129738CT-ND"
"47","2","SW1, SW2","SW_Push","Switch:SW_Push","Buttons_Switches_SMD:SW_SPST_EVQQ2","~","CKN9112CT-ND"
"48","1","U1","DRV8305","ESC Drivetrain V1:DRV8305","MCU_Powertrain:DRV8305","http://www.ti.com/lit/ds/symlink/drv8305.pdf","296-42659-1-ND"
"49","1","U2","RTQ2569-50GQW","MCU_Powertrain:RTQ2569-50GQW","Housings_DFN_QFN:DFN-8-1EP_3x3mm_Pitch0.65mm","","1028-1523-1-ND"
"50","1","U3","MCP2515","MCU_Powertrain:MCP2515-QFN20","Housings_DFN_QFN:QFN-20-1EP_4x4mm_Pitch0.5mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf","MCP2515T-I/MLCT-ND"
"51","1","U4","LMR16006XDDC","ESC Drivetrain V1:LMR16006XDDC","TO_SOT_Packages_SMD:SOT-23-6","http://www.ti.com/lit/ds/symlink/lmr16006.pdf","296-40293-1-ND"
"52","1","U5","TMS320F28027F","MCU_Powertrain:TMS320F28027F","Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm","","296-36409-ND"
"53","2","U6, U7","SN74LVC2G07","MCU_Powertrain:SN74LVC2G07","Housings_SSOP:VSSOP-8_2.4x2.1mm_Pitch0.5mm","http://www.ti.com/lit/ds/symlink/sn74lvc2t45.pdf","296-13494-1-ND"
"54","1","U8","MCP2562","Interface_CAN_LIN:MCP2562-E-MF","Housings_DFN_QFN:DFN-8-1EP_3x3mm_Pitch0.65mm","http://ww1.microchip.com/downloads/en/DeviceDoc/25167A.pdf","MCP2562-E/MF-ND"
"55","1","Y1","20MHz","Device:Crystal_GND24","Crystals:Crystal_SMD_SeikoEpson_TSX3225-4pin_3.2x2.5mm","~","SER4249CT-ND"
