EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title "MCU and Powertrain Test PCB"
Date "2020-01-15"
Rev "001"
Comp "Mark Belbin"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 7175 1450 2875 1875
U 5E20A2BB
F0 "Powertrain" 50
F1 "Powertrain.sch" 50
F2 "Phase_A" O R 10050 2000 50 
F3 "Phase_B" O R 10050 2225 50 
F4 "Phase_C" O R 10050 2450 50 
F5 "VSEN_A" O L 7175 1875 50 
F6 "VSEN_B" O L 7175 1950 50 
F7 "VSEN_C" O L 7175 2025 50 
F8 "VSEN_PVDD" O L 7175 2100 50 
F9 "ISEN_A" O L 7175 2175 50 
F10 "ISEN_B" O L 7175 2250 50 
F11 "ISEN_C" O L 7175 2325 50 
F12 "INH_A" I L 7175 2450 50 
F13 "INL_A" I L 7175 2525 50 
F14 "INH_B" I L 7175 2600 50 
F15 "INL_B" I L 7175 2675 50 
F16 "INH_C" I L 7175 2750 50 
F17 "INL_C" I L 7175 2825 50 
F18 "SPI_CS_0" I L 7175 2925 50 
F19 "SPI_MOSI" B L 7175 3075 50 
F20 "SPI_MISO" B L 7175 3150 50 
F21 "SPI_CLK" I L 7175 3225 50 
F22 "PWRGD" O L 7175 1525 50 
F23 "EN_GATE" I L 7175 1750 50 
F24 "WAKE" I L 7175 1675 50 
F25 "nFAULT" O L 7175 1600 50 
$EndSheet
Text Notes 4450 2375 0    118  Italic 24
TI MCU
Text Notes 8025 2350 0    118  Italic 24
Powertrain
Text Notes 750  5225 0    118  Italic 24
Power Input
Text Notes 800  2225 0    118  Italic 24
Programming
Text Notes 7225 3700 0    118  Italic 24
CAN
Text Notes 10300 1725 0    118  Italic 24
Phases
$Comp
L ESC~Drivetrain~V1:LMR16006XDDC U?
U 1 1 5E567233
P 3150 6000
AR Path="/5E20A2BB/5E567233" Ref="U?"  Part="1" 
AR Path="/5E567233" Ref="U4"  Part="1" 
F 0 "U4" H 3150 6400 50  0000 C CNN
F 1 "LMR16006XDDC" H 3150 5600 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-6" H 3150 6000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmr16006.pdf" H 3150 6000 50  0001 C CNN
F 4 "296-40293-1-ND" H 3150 6000 50  0001 C CNN "Digikey"
	1    3150 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E567239
P 2600 6350
AR Path="/5E20A2BB/5E567239" Ref="#PWR?"  Part="1" 
AR Path="/5E567239" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 2600 6100 50  0001 C CNN
F 1 "GND" H 2605 6177 50  0000 C CNN
F 2 "" H 2600 6350 50  0001 C CNN
F 3 "" H 2600 6350 50  0001 C CNN
	1    2600 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 6350 2600 6250
Wire Wire Line
	2600 6250 2800 6250
NoConn ~ 2800 6000
$Comp
L Device:C_Small C?
U 1 1 5E567243
P 2600 6000
AR Path="/5E20A2BB/5E567243" Ref="C?"  Part="1" 
AR Path="/5E567243" Ref="C33"  Part="1" 
F 0 "C33" H 2375 6050 50  0000 L CNN
F 1 "0.1uF" H 2300 5975 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 2600 6000 50  0001 C CNN
F 3 "" H 2600 6000 50  0001 C CNN
F 4 "1276-CL10B104KB8NNNLCT-ND" H 2600 6000 50  0001 C CNN "Digikey"
	1    2600 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 6100 2600 6250
Connection ~ 2600 6250
Wire Wire Line
	2600 5900 2600 5750
Wire Wire Line
	2600 5750 2800 5750
Wire Wire Line
	2600 5750 2600 5650
Connection ~ 2600 5750
$Comp
L Device:C_Small C?
U 1 1 5E567256
P 3775 5575
AR Path="/5E20A2BB/5E567256" Ref="C?"  Part="1" 
AR Path="/5E567256" Ref="C32"  Part="1" 
F 0 "C32" H 3550 5625 50  0000 L CNN
F 1 "0.33uF" H 3425 5550 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 3775 5575 50  0001 C CNN
F 3 "" H 3775 5575 50  0001 C CNN
F 4 "1276-2370-1-ND" H 3775 5575 50  0001 C CNN "Digikey"
	1    3775 5575
	1    0    0    -1  
$EndComp
Wire Wire Line
	3775 5750 3775 5675
Wire Wire Line
	3500 5750 3775 5750
Wire Wire Line
	3500 6000 3900 6000
Wire Wire Line
	3775 5475 3775 5375
Wire Wire Line
	3900 5375 3900 6000
$Comp
L Device:D_Schottky_ALT D?
U 1 1 5E567262
P 4050 5650
AR Path="/5E20A2BB/5E567262" Ref="D?"  Part="1" 
AR Path="/5E567262" Ref="D4"  Part="1" 
F 0 "D4" V 4050 5729 50  0000 L CNN
F 1 "D_Schottky_ALT" V 4095 5729 50  0001 L CNN
F 2 "Diodes_SMD:D_SOD-123F" H 4050 5650 50  0001 C CNN
F 3 "~" H 4050 5650 50  0001 C CNN
F 4 "MBR1H100SFT3GOSCT-ND" V 4050 5650 50  0001 C CNN "Digikey"
	1    4050 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 5500 4050 5375
Wire Wire Line
	3775 5375 3900 5375
Connection ~ 3900 5375
Wire Wire Line
	4050 5800 4050 5875
$Comp
L power:GND #PWR?
U 1 1 5E56726C
P 4050 5875
AR Path="/5E20A2BB/5E56726C" Ref="#PWR?"  Part="1" 
AR Path="/5E56726C" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 4050 5625 50  0001 C CNN
F 1 "GND" H 4055 5702 50  0000 C CNN
F 2 "" H 4050 5875 50  0001 C CNN
F 3 "" H 4050 5875 50  0001 C CNN
	1    4050 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 5375 4050 5375
Connection ~ 4050 5375
Wire Wire Line
	4050 5375 4175 5375
$Comp
L Device:L_Core_Ferrite L?
U 1 1 5E567277
P 4325 5375
AR Path="/5E20A2BB/5E567277" Ref="L?"  Part="1" 
AR Path="/5E567277" Ref="L1"  Part="1" 
F 0 "L1" V 4550 5375 50  0000 C CNN
F 1 "15uH" V 4459 5375 50  0000 C CNN
F 2 "ESC Drivetrain V1:Eaton_Inductor" H 4325 5375 50  0001 C CNN
F 3 "~" H 4325 5375 50  0001 C CNN
F 4 "" V 4325 5375 50  0001 C CNN "Field4"
F 5 "513-1458-1-ND" V 4325 5375 50  0001 C CNN "Digikey"
	1    4325 5375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4475 5375 4600 5375
Wire Wire Line
	4675 5375 4675 5700
Wire Wire Line
	4675 5700 4325 5700
Wire Wire Line
	4325 5700 4325 5900
Wire Wire Line
	4675 5375 4825 5375
Wire Wire Line
	4825 5375 4825 5300
Connection ~ 4675 5375
$Comp
L power:+3V3 #PWR?
U 1 1 5E567284
P 4825 5300
AR Path="/5E20A2BB/5E567284" Ref="#PWR?"  Part="1" 
AR Path="/5E567284" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 4825 5150 50  0001 C CNN
F 1 "+3V3" H 4840 5473 50  0000 C CNN
F 2 "" H 4825 5300 50  0001 C CNN
F 3 "" H 4825 5300 50  0001 C CNN
	1    4825 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E56728B
P 4825 5525
AR Path="/5E20A2BB/5E56728B" Ref="C?"  Part="1" 
AR Path="/5E56728B" Ref="C31"  Part="1" 
F 0 "C31" H 4655 5615 50  0000 L CNN
F 1 "22uF" H 4550 5525 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 4825 5525 50  0001 C CNN
F 3 "" H 4825 5525 50  0001 C CNN
F 4 "490-14661-1-ND" H 4825 5525 50  0001 C CNN "Digikey"
	1    4825 5525
	-1   0    0    1   
$EndComp
Wire Wire Line
	4825 5425 4825 5375
Connection ~ 4825 5375
Wire Wire Line
	4825 5625 4825 5700
$Comp
L power:GND #PWR?
U 1 1 5E567294
P 4825 5700
AR Path="/5E20A2BB/5E567294" Ref="#PWR?"  Part="1" 
AR Path="/5E567294" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 4825 5450 50  0001 C CNN
F 1 "GND" H 4830 5527 50  0000 C CNN
F 2 "" H 4825 5700 50  0001 C CNN
F 3 "" H 4825 5700 50  0001 C CNN
	1    4825 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5E56729B
P 4325 6050
AR Path="/5E20A2BB/5E56729B" Ref="R?"  Part="1" 
AR Path="/5E56729B" Ref="R23"  Part="1" 
F 0 "R23" H 4375 6050 50  0000 L CNN
F 1 "68.0k" H 4375 5975 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" V 4365 6040 50  0001 C CNN
F 3 "~" H 4325 6050 50  0001 C CNN
F 4 "P68KDBCT-ND" H 4325 6050 50  0001 C CNN "Digikey"
	1    4325 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 6250 4325 6250
Wire Wire Line
	4325 6250 4325 6300
Wire Wire Line
	4325 6200 4325 6250
Connection ~ 4325 6250
$Comp
L power:GND #PWR?
U 1 1 5E5672AC
P 4325 6650
AR Path="/5E20A2BB/5E5672AC" Ref="#PWR?"  Part="1" 
AR Path="/5E5672AC" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 4325 6400 50  0001 C CNN
F 1 "GND" H 4475 6575 50  0000 C CNN
F 2 "" H 4325 6650 50  0001 C CNN
F 3 "" H 4325 6650 50  0001 C CNN
	1    4325 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4325 6650 4325 6600
$Comp
L Device:LED_ALT D?
U 1 1 5E5672B4
P 5325 5500
AR Path="/5E20A2BB/5E5672B4" Ref="D?"  Part="1" 
AR Path="/5E5672B4" Ref="D3"  Part="1" 
F 0 "D3" V 5364 5382 50  0000 R CNN
F 1 "GREEN" V 5273 5382 50  0000 R CNN
F 2 "LEDs:LED_0603" H 5325 5500 50  0001 C CNN
F 3 "~" H 5325 5500 50  0001 C CNN
F 4 "160-1446-1-ND" V 5325 5500 50  0001 C CNN "Digikey"
	1    5325 5500
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E5672BA
P 5325 5300
AR Path="/5E20A2BB/5E5672BA" Ref="#PWR?"  Part="1" 
AR Path="/5E5672BA" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 5325 5150 50  0001 C CNN
F 1 "+3V3" H 5340 5473 50  0000 C CNN
F 2 "" H 5325 5300 50  0001 C CNN
F 3 "" H 5325 5300 50  0001 C CNN
	1    5325 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5325 5350 5325 5300
Wire Wire Line
	5325 5650 5325 5750
$Comp
L Device:R_US R?
U 1 1 5E5672C2
P 5325 5900
AR Path="/5E20A2BB/5E5672C2" Ref="R?"  Part="1" 
AR Path="/5E5672C2" Ref="R19"  Part="1" 
F 0 "R19" H 5375 5900 50  0000 L CNN
F 1 "330" H 5375 5825 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" V 5365 5890 50  0001 C CNN
F 3 "~" H 5325 5900 50  0001 C CNN
F 4 "A129743CT-ND" H 5325 5900 50  0001 C CNN "Digikey"
	1    5325 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5325 6050 5325 6125
$Comp
L power:GND #PWR?
U 1 1 5E5672C9
P 5325 6125
AR Path="/5E20A2BB/5E5672C9" Ref="#PWR?"  Part="1" 
AR Path="/5E5672C9" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 5325 5875 50  0001 C CNN
F 1 "GND" H 5330 5952 50  0000 C CNN
F 2 "" H 5325 6125 50  0001 C CNN
F 3 "" H 5325 6125 50  0001 C CNN
	1    5325 6125
	1    0    0    -1  
$EndComp
Text Notes 2700 5250 0    79   Italic 16
3.3V Regulator
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 5E5819AC
P 1200 5950
F 0 "J7" H 1200 5725 50  0000 C CNN
F 1 "PWRIN" H 1125 6100 50  0001 C CNN
F 2 "" H 1200 5950 50  0001 C CNN
F 3 "~" H 1200 5950 50  0001 C CNN
F 4 "" H 1200 5950 50  0001 C CNN "Digikey"
	1    1200 5950
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 5800 1600 5850
Wire Wire Line
	1600 5850 1400 5850
$Comp
L power:+BATT #PWR0110
U 1 1 5E584027
P 1600 5800
F 0 "#PWR0110" H 1600 5650 50  0001 C CNN
F 1 "+BATT" H 1615 5973 50  0000 C CNN
F 2 "" H 1600 5800 50  0001 C CNN
F 3 "" H 1600 5800 50  0001 C CNN
	1    1600 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 5950 1600 5950
Wire Wire Line
	1600 5950 1600 6000
$Comp
L power:GND #PWR?
U 1 1 5E585248
P 1600 6000
AR Path="/5E20A2BB/5E585248" Ref="#PWR?"  Part="1" 
AR Path="/5E585248" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 1600 5750 50  0001 C CNN
F 1 "GND" H 1750 5925 50  0000 C CNN
F 2 "" H 1600 6000 50  0001 C CNN
F 3 "" H 1600 6000 50  0001 C CNN
	1    1600 6000
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0112
U 1 1 5E585F6C
P 2600 5650
F 0 "#PWR0112" H 2600 5500 50  0001 C CNN
F 1 "+BATT" H 2615 5823 50  0000 C CNN
F 2 "" H 2600 5650 50  0001 C CNN
F 3 "" H 2600 5650 50  0001 C CNN
	1    2600 5650
	1    0    0    -1  
$EndComp
Text Notes 1700 5800 0    50   Italic 10
Up to 24V 
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5E5B11C6
P 10600 2000
AR Path="/5E20A2BB/5E5B11C6" Ref="J?"  Part="1" 
AR Path="/5E5B11C6" Ref="J1"  Part="1" 
F 0 "J1" H 10680 2042 50  0000 L CNN
F 1 "PHASE_A" H 10680 1951 50  0000 L CNN
F 2 "ESC Drivetrain V1:3mm_Bullet_A" H 10600 2000 50  0001 C CNN
F 3 "~" H 10600 2000 50  0001 C CNN
	1    10600 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5E5B11CC
P 10600 2225
AR Path="/5E20A2BB/5E5B11CC" Ref="J?"  Part="1" 
AR Path="/5E5B11CC" Ref="J2"  Part="1" 
F 0 "J2" H 10680 2267 50  0000 L CNN
F 1 "PHASE_B" H 10680 2176 50  0000 L CNN
F 2 "ESC Drivetrain V1:3mm_Bullet_B" H 10600 2225 50  0001 C CNN
F 3 "~" H 10600 2225 50  0001 C CNN
	1    10600 2225
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5E5B11D2
P 10600 2450
AR Path="/5E20A2BB/5E5B11D2" Ref="J?"  Part="1" 
AR Path="/5E5B11D2" Ref="J3"  Part="1" 
F 0 "J3" H 10680 2492 50  0000 L CNN
F 1 "PHASE_C" H 10680 2401 50  0000 L CNN
F 2 "ESC Drivetrain V1:3mm_Bullet_C" H 10600 2450 50  0001 C CNN
F 3 "~" H 10600 2450 50  0001 C CNN
	1    10600 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 2000 10125 2000
Wire Wire Line
	10400 2225 10225 2225
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J4
U 1 1 5E5BAC64
P 1350 2700
F 0 "J4" H 1400 3025 50  0000 C CNN
F 1 "Big Conn" H 1400 2375 50  0000 C CNN
F 2 "" H 1350 2700 50  0001 C CNN
F 3 "~" H 1350 2700 50  0001 C CNN
F 4 "302-S101" H 1350 2700 50  0001 C CNN "Digikey"
	1    1350 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1525 7175 1525
Wire Wire Line
	7175 1600 6450 1600
Wire Wire Line
	6450 1675 7175 1675
Wire Wire Line
	7175 1750 6450 1750
Wire Wire Line
	6450 1875 7175 1875
Wire Wire Line
	7175 1950 6450 1950
Wire Wire Line
	6450 2025 7175 2025
Wire Wire Line
	7175 2100 6450 2100
Wire Wire Line
	6450 2175 7175 2175
Wire Wire Line
	7175 2250 6450 2250
Wire Wire Line
	6450 2325 7175 2325
Wire Wire Line
	7175 2450 6450 2450
Wire Wire Line
	6450 2525 7175 2525
Wire Wire Line
	7175 2600 6450 2600
Wire Wire Line
	6450 2675 7175 2675
Wire Wire Line
	7175 2750 6450 2750
Wire Wire Line
	6450 2825 7175 2825
Wire Wire Line
	7175 2925 6450 2925
Wire Wire Line
	6450 3075 6625 3075
Wire Wire Line
	7175 3150 6700 3150
Wire Wire Line
	6450 3225 6775 3225
Wire Wire Line
	1150 2500 950  2500
Wire Wire Line
	950  2500 950  2425
Wire Wire Line
	1150 2800 1075 2800
Wire Wire Line
	1075 2800 1075 2900
Wire Wire Line
	1150 2900 1075 2900
Wire Wire Line
	1075 2900 950  2900
Wire Wire Line
	950  2900 950  2950
Connection ~ 1075 2900
$Comp
L power:GND #PWR?
U 1 1 5E266250
P 950 2950
AR Path="/5E20A2BB/5E266250" Ref="#PWR?"  Part="1" 
AR Path="/5E266250" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 950 2700 50  0001 C CNN
F 1 "GND" H 955 2777 50  0000 C CNN
F 2 "" H 950 2950 50  0001 C CNN
F 3 "" H 950 2950 50  0001 C CNN
	1    950  2950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E266D11
P 950 2425
AR Path="/5E20A2BB/5E266D11" Ref="#PWR?"  Part="1" 
AR Path="/5E266D11" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 950 2275 50  0001 C CNN
F 1 "+3V3" H 1100 2500 50  0000 C CNN
F 2 "" H 950 2425 50  0001 C CNN
F 3 "" H 950 2425 50  0001 C CNN
	1    950  2425
	1    0    0    -1  
$EndComp
Text Label 875  2600 0    50   ~ 0
GPIO28
Wire Wire Line
	875  2600 1150 2600
Wire Wire Line
	875  2700 1150 2700
Text Label 875  2700 0    50   ~ 0
GPIO29
Text Label 1900 2500 2    50   ~ 0
TMS
Text Label 1900 2600 2    50   ~ 0
TCK
Text Label 1900 2700 2    50   ~ 0
TDO
Text Label 1900 2800 2    50   ~ 0
TDI
Text Label 1900 2900 2    50   ~ 0
TRST
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J5
U 1 1 5E2798B5
P 1350 3625
F 0 "J5" H 1400 3950 50  0000 C CNN
F 1 "Pogo Conn" H 1400 3300 50  0000 C CNN
F 2 "" H 1350 3625 50  0001 C CNN
F 3 "~" H 1350 3625 50  0001 C CNN
F 4 "" H 1350 3625 50  0001 C CNN "Digikey"
	1    1350 3625
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 3425 950  3425
Wire Wire Line
	950  3425 950  3350
Wire Wire Line
	1150 3725 1075 3725
Wire Wire Line
	1075 3725 1075 3825
Wire Wire Line
	1150 3825 1075 3825
Wire Wire Line
	1075 3825 950  3825
Wire Wire Line
	950  3825 950  3875
Connection ~ 1075 3825
$Comp
L power:GND #PWR?
U 1 1 5E2798C3
P 950 3875
AR Path="/5E20A2BB/5E2798C3" Ref="#PWR?"  Part="1" 
AR Path="/5E2798C3" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 950 3625 50  0001 C CNN
F 1 "GND" H 955 3702 50  0000 C CNN
F 2 "" H 950 3875 50  0001 C CNN
F 3 "" H 950 3875 50  0001 C CNN
	1    950  3875
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E2798C9
P 950 3350
AR Path="/5E20A2BB/5E2798C9" Ref="#PWR?"  Part="1" 
AR Path="/5E2798C9" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 950 3200 50  0001 C CNN
F 1 "+3V3" H 1100 3425 50  0000 C CNN
F 2 "" H 950 3350 50  0001 C CNN
F 3 "" H 950 3350 50  0001 C CNN
	1    950  3350
	1    0    0    -1  
$EndComp
Text Label 875  3525 0    50   ~ 0
GPIO28
Wire Wire Line
	875  3525 1150 3525
Wire Wire Line
	875  3625 1150 3625
Text Label 875  3625 0    50   ~ 0
GPIO29
Text Label 1900 3425 2    50   ~ 0
TMS
Text Label 1900 3525 2    50   ~ 0
TCK
Text Label 1900 3625 2    50   ~ 0
TDO
Text Label 1900 3725 2    50   ~ 0
TDI
Text Label 1900 3825 2    50   ~ 0
TRST
Wire Wire Line
	3500 2050 3175 2050
Wire Wire Line
	3500 1950 3175 1950
Text Label 3175 1950 0    50   ~ 0
GPIO28
Text Label 3175 2050 0    50   ~ 0
GPIO29
Wire Wire Line
	2350 2275 2350 2500
Wire Wire Line
	1650 2500 2350 2500
Wire Wire Line
	2350 2275 3500 2275
Wire Wire Line
	2425 2375 2425 2600
Wire Wire Line
	1650 2600 2425 2600
Wire Wire Line
	2425 2375 3500 2375
Wire Wire Line
	2500 2475 2500 2700
Wire Wire Line
	1650 2700 2500 2700
Wire Wire Line
	2500 2475 3500 2475
Wire Wire Line
	2575 2575 2575 2800
Wire Wire Line
	1650 2800 2575 2800
Wire Wire Line
	2575 2575 3500 2575
Wire Wire Line
	2650 2675 2650 2900
Wire Wire Line
	1650 2900 2650 2900
Wire Wire Line
	2650 2675 3500 2675
Wire Wire Line
	2350 2500 2350 3425
Wire Wire Line
	1650 3425 1950 3425
Connection ~ 2350 2500
Wire Wire Line
	2425 2600 2425 3525
Wire Wire Line
	1650 3525 2025 3525
Connection ~ 2425 2600
Wire Wire Line
	2500 2700 2500 3625
Wire Wire Line
	1650 3625 2100 3625
Connection ~ 2500 2700
Wire Wire Line
	2575 2800 2575 3725
Connection ~ 2575 2800
Wire Wire Line
	2650 2900 2650 3825
Connection ~ 2650 2900
Wire Wire Line
	6450 3000 6550 3000
Wire Wire Line
	6550 3000 6550 4125
Wire Wire Line
	6625 3075 6625 4025
Connection ~ 6625 3075
Wire Wire Line
	6625 3075 7175 3075
Wire Wire Line
	6700 3150 6700 3925
Connection ~ 6700 3150
Wire Wire Line
	6700 3150 6450 3150
Wire Wire Line
	6775 3225 6775 3825
Connection ~ 6775 3225
Wire Wire Line
	6775 3225 7175 3225
$Sheet
S 3500 1450 2950 1925
U 5E20A372
F0 "TI_MCU" 50
F1 "TI_MCU.sch" 50
F2 "GPIO28" I R 6450 1600 50 
F3 "SPI_CLK" O R 6450 3225 50 
F4 "ADCINA7" I R 6450 1875 50 
F5 "ADCINA3" I R 6450 1950 50 
F6 "ADCINA1" I R 6450 2025 50 
F7 "ADCINA0" I R 6450 2100 50 
F8 "ADCINB1" I R 6450 2175 50 
F9 "ADCINB3" I R 6450 2250 50 
F10 "ADCINB7" I R 6450 2325 50 
F11 "EPWM1A" O R 6450 2450 50 
F12 "EPWM1B" O R 6450 2525 50 
F13 "EPWM2A" O R 6450 2600 50 
F14 "EPWM2B" O R 6450 2675 50 
F15 "EPWM3A" O R 6450 2750 50 
F16 "EPWM3B" O R 6450 2825 50 
F17 "SPI_CS_0" O R 6450 2925 50 
F18 "~RESET~" I R 6450 1525 50 
F19 "SPI_MOSI" B R 6450 3075 50 
F20 "SPI_MISO" B R 6450 3150 50 
F21 "GPIO6" O R 6450 1750 50 
F22 "GPIO7" O R 6450 1675 50 
F23 "GPIO29" I L 3500 2050 50 
F24 "TRST" I L 3500 2675 50 
F25 "TCK" I L 3500 2375 50 
F26 "TMS" I L 3500 2275 50 
F27 "TDI" I L 3500 2575 50 
F28 "TDO" I L 3500 2475 50 
F29 "GPIO28" I L 3500 1950 50 
F30 "SPI_CS_1" O R 6450 3000 50 
F31 "CAN_INT" I R 6450 3300 50 
$EndSheet
$Comp
L MCU_Powertrain:MCP2515-QFN20 U3
U 1 1 5E3711F0
P 8250 4375
F 0 "U3" H 8650 5125 50  0000 C CNN
F 1 "MCP2515" H 8700 3625 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 8250 3475 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf" H 8350 3575 50  0001 C CNN
F 4 "MCP2515T-I/MLCT-ND" H 8250 4375 50  0001 C CNN "Digikey"
	1    8250 4375
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 5175 8250 5200
$Comp
L power:GND #PWR?
U 1 1 5E3CC878
P 8250 5225
AR Path="/5E20A2BB/5E3CC878" Ref="#PWR?"  Part="1" 
AR Path="/5E3CC878" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 8250 4975 50  0001 C CNN
F 1 "GND" H 8400 5175 50  0000 C CNN
F 2 "" H 8250 5225 50  0001 C CNN
F 3 "" H 8250 5225 50  0001 C CNN
	1    8250 5225
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 5175 8350 5200
Wire Wire Line
	8350 5200 8250 5200
Connection ~ 8250 5200
Wire Wire Line
	8250 5200 8250 5225
Wire Wire Line
	6775 3825 7650 3825
Wire Wire Line
	6700 3925 7650 3925
Wire Wire Line
	6625 4025 7650 4025
Wire Wire Line
	6550 4125 7650 4125
Wire Wire Line
	8250 3575 8250 3550
$Comp
L power:+3V3 #PWR?
U 1 1 5E4011A5
P 8250 3550
AR Path="/5E20A2BB/5E4011A5" Ref="#PWR?"  Part="1" 
AR Path="/5E4011A5" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 8250 3400 50  0001 C CNN
F 1 "+3V3" H 8225 3700 50  0000 C CNN
F 2 "" H 8250 3550 50  0001 C CNN
F 3 "" H 8250 3550 50  0001 C CNN
	1    8250 3550
	1    0    0    -1  
$EndComp
NoConn ~ 8850 4375
NoConn ~ 8850 4475
NoConn ~ 8850 4575
NoConn ~ 8850 4675
NoConn ~ 8850 4775
Wire Wire Line
	8850 4875 9075 4875
Wire Wire Line
	9075 4875 9075 4800
$Comp
L power:+3V3 #PWR?
U 1 1 5E420A93
P 9075 4575
AR Path="/5E20A2BB/5E420A93" Ref="#PWR?"  Part="1" 
AR Path="/5E420A93" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 9075 4425 50  0001 C CNN
F 1 "+3V3" H 9075 4725 50  0000 C CNN
F 2 "" H 9075 4575 50  0001 C CNN
F 3 "" H 9075 4575 50  0001 C CNN
	1    9075 4575
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5E5672A2
P 4325 6450
AR Path="/5E20A2BB/5E5672A2" Ref="R?"  Part="1" 
AR Path="/5E5672A2" Ref="R24"  Part="1" 
F 0 "R24" H 4375 6450 50  0000 L CNN
F 1 "20.0k" H 4375 6375 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" V 4365 6440 50  0001 C CNN
F 3 "~" H 4325 6450 50  0001 C CNN
F 4 "P20KDBCT-ND" H 4325 6450 50  0001 C CNN "Digikey"
	1    4325 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R18
U 1 1 5E424DEF
P 9075 4700
F 0 "R18" H 9143 4746 50  0000 L CNN
F 1 "10k" H 9143 4655 50  0000 L CNN
F 2 "" H 9075 4700 50  0001 C CNN
F 3 "~" H 9075 4700 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" H 9075 4700 50  0001 C CNN "Digikey"
	1    9075 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9075 4575 9075 4600
Wire Wire Line
	6450 3300 6475 3300
Wire Wire Line
	6475 3300 6475 4275
Wire Wire Line
	6475 4275 7650 4275
NoConn ~ 7650 4775
$Comp
L Device:Crystal_Small Y1
U 1 1 5E45594D
P 7175 4650
F 0 "Y1" V 7221 4562 50  0000 R CNN
F 1 "20MHz" V 7130 4562 50  0000 R CNN
F 2 "" H 7175 4650 50  0001 C CNN
F 3 "~" H 7175 4650 50  0001 C CNN
F 4 "SER4249CT-ND" V 7175 4650 50  0001 C CNN "Digikey"
	1    7175 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 4575 7600 4575
Wire Wire Line
	7600 4575 7600 4450
Wire Wire Line
	7600 4450 7175 4450
Wire Wire Line
	7175 4450 7175 4550
Wire Wire Line
	7650 4675 7600 4675
Wire Wire Line
	7600 4675 7600 4825
Wire Wire Line
	7600 4825 7175 4825
Wire Wire Line
	7175 4825 7175 4750
$Comp
L Device:C_Small C21
U 1 1 5E462988
P 6950 4450
F 0 "C21" V 6825 4450 50  0000 C CNN
F 1 "15pF" V 7075 4450 50  0000 C CNN
F 2 "Capacitors_SMD:C_0603" H 6950 4450 50  0001 C CNN
F 3 "~" H 6950 4450 50  0001 C CNN
F 4 "311-1060-1-ND" V 6950 4450 50  0001 C CNN "Digikey"
	1    6950 4450
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C22
U 1 1 5E463EDB
P 6950 4825
F 0 "C22" V 6825 4825 50  0000 C CNN
F 1 "15pF" V 7075 4825 50  0000 C CNN
F 2 "Capacitors_SMD:C_0603" H 6950 4825 50  0001 C CNN
F 3 "~" H 6950 4825 50  0001 C CNN
F 4 "311-1060-1-ND" V 6950 4825 50  0001 C CNN "Digikey"
	1    6950 4825
	0    1    1    0   
$EndComp
Wire Wire Line
	7050 4450 7175 4450
Connection ~ 7175 4450
Wire Wire Line
	7050 4825 7175 4825
Connection ~ 7175 4825
Wire Wire Line
	6850 4450 6650 4450
Wire Wire Line
	6650 4450 6650 4650
Wire Wire Line
	6650 4825 6850 4825
Wire Wire Line
	6650 4650 6475 4650
Wire Wire Line
	6475 4650 6475 4725
Connection ~ 6650 4650
Wire Wire Line
	6650 4650 6650 4825
$Comp
L power:GND #PWR?
U 1 1 5E479E72
P 6475 4725
AR Path="/5E20A2BB/5E479E72" Ref="#PWR?"  Part="1" 
AR Path="/5E479E72" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 6475 4475 50  0001 C CNN
F 1 "GND" H 6475 4575 50  0000 C CNN
F 2 "" H 6475 4725 50  0001 C CNN
F 3 "" H 6475 4725 50  0001 C CNN
	1    6475 4725
	1    0    0    -1  
$EndComp
$Comp
L Interface_CAN_LIN:SN65HVD232 U2
U 1 1 5E49B8B1
P 9825 3925
F 0 "U2" H 10000 4200 50  0000 C CNN
F 1 "SN65HVD232" H 9450 3575 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9825 3425 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf" H 9725 4325 50  0001 C CNN
F 4 "296-26344-1-ND" H 9825 3925 50  0001 C CNN "Digikey"
	1    9825 3925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E4A3E7B
P 9825 4375
AR Path="/5E20A2BB/5E4A3E7B" Ref="#PWR?"  Part="1" 
AR Path="/5E4A3E7B" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 9825 4125 50  0001 C CNN
F 1 "GND" H 9975 4325 50  0000 C CNN
F 2 "" H 9825 4375 50  0001 C CNN
F 3 "" H 9825 4375 50  0001 C CNN
	1    9825 4375
	1    0    0    -1  
$EndComp
Wire Wire Line
	9825 4325 9825 4375
Wire Wire Line
	8850 3825 8925 3825
Wire Wire Line
	9425 3925 8925 3925
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 5E4DDF4C
P 10950 4025
F 0 "J6" H 10900 4250 50  0000 L CNN
F 1 "Conn CAN" H 10775 3825 50  0000 L CNN
F 2 "" H 10950 4025 50  0001 C CNN
F 3 "~" H 10950 4025 50  0001 C CNN
F 4 "WM4901-ND" H 10950 4025 50  0001 C CNN "Digikey"
	1    10950 4025
	1    0    0    -1  
$EndComp
Wire Wire Line
	10225 3925 10250 3925
Wire Wire Line
	10225 4025 10250 4025
Wire Wire Line
	10750 4125 10700 4125
Wire Wire Line
	10700 4125 10700 4250
$Comp
L power:GND #PWR?
U 1 1 5E4F0788
P 10700 4250
AR Path="/5E20A2BB/5E4F0788" Ref="#PWR?"  Part="1" 
AR Path="/5E4F0788" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 10700 4000 50  0001 C CNN
F 1 "GND" H 10700 4100 50  0000 C CNN
F 2 "" H 10700 4250 50  0001 C CNN
F 3 "" H 10700 4250 50  0001 C CNN
	1    10700 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6475 4275 6125 4275
Wire Wire Line
	6125 4275 6125 4175
Connection ~ 6475 4275
$Comp
L Device:R_Small_US R17
U 1 1 5E4FE03C
P 6125 4075
F 0 "R17" H 6193 4121 50  0000 L CNN
F 1 "10k" H 6193 4030 50  0000 L CNN
F 2 "" H 6125 4075 50  0001 C CNN
F 3 "~" H 6125 4075 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" H 6125 4075 50  0001 C CNN "Digikey"
	1    6125 4075
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E4FE87C
P 6125 3925
AR Path="/5E20A2BB/5E4FE87C" Ref="#PWR?"  Part="1" 
AR Path="/5E4FE87C" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 6125 3775 50  0001 C CNN
F 1 "+3V3" H 6125 4075 50  0000 C CNN
F 2 "" H 6125 3925 50  0001 C CNN
F 3 "" H 6125 3925 50  0001 C CNN
	1    6125 3925
	1    0    0    -1  
$EndComp
Wire Wire Line
	6125 3925 6125 3975
$Comp
L Device:C_Small C?
U 1 1 5E5059A5
P 9675 5075
AR Path="/5E20A2BB/5E5059A5" Ref="C?"  Part="1" 
AR Path="/5E5059A5" Ref="C23"  Part="1" 
F 0 "C23" H 9575 5150 50  0000 L CNN
F 1 "0.1uF" H 9450 5000 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 9675 5075 50  0001 C CNN
F 3 "" H 9675 5075 50  0001 C CNN
F 4 "1276-CL10B104KB8NNNLCT-ND" H 9675 5075 50  0001 C CNN "Digikey"
	1    9675 5075
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E507468
P 9775 4850
AR Path="/5E20A2BB/5E507468" Ref="#PWR?"  Part="1" 
AR Path="/5E507468" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 9775 4700 50  0001 C CNN
F 1 "+3V3" H 9775 5025 50  0000 C CNN
F 2 "" H 9775 4850 50  0001 C CNN
F 3 "" H 9775 4850 50  0001 C CNN
	1    9775 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E50E8F3
P 9675 5250
AR Path="/5E20A2BB/5E50E8F3" Ref="#PWR?"  Part="1" 
AR Path="/5E50E8F3" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 9675 5000 50  0001 C CNN
F 1 "GND" H 9675 5100 50  0000 C CNN
F 2 "" H 9675 5250 50  0001 C CNN
F 3 "" H 9675 5250 50  0001 C CNN
	1    9675 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E50F121
P 10250 4850
AR Path="/5E20A2BB/5E50F121" Ref="#PWR?"  Part="1" 
AR Path="/5E50F121" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 10250 4700 50  0001 C CNN
F 1 "+3V3" H 10250 5025 50  0000 C CNN
F 2 "" H 10250 4850 50  0001 C CNN
F 3 "" H 10250 4850 50  0001 C CNN
	1    10250 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E50F7FE
P 10350 5250
AR Path="/5E20A2BB/5E50F7FE" Ref="#PWR?"  Part="1" 
AR Path="/5E50F7FE" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 10350 5000 50  0001 C CNN
F 1 "GND" H 10350 5100 50  0000 C CNN
F 2 "" H 10350 5250 50  0001 C CNN
F 3 "" H 10350 5250 50  0001 C CNN
	1    10350 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9675 5175 9675 5250
Wire Wire Line
	9675 4975 9675 4900
Text Notes 10500 4600 2    50   ~ 0
CAN chips decoupling cap
$Comp
L power:GND #PWR?
U 1 1 5E5466BB
P 10150 5250
AR Path="/5E20A2BB/5E5466BB" Ref="#PWR?"  Part="1" 
AR Path="/5E5466BB" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 10150 5000 50  0001 C CNN
F 1 "GND" H 10150 5100 50  0000 C CNN
F 2 "" H 10150 5250 50  0001 C CNN
F 3 "" H 10150 5250 50  0001 C CNN
	1    10150 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 5175 10150 5250
Wire Wire Line
	10350 4900 10250 4900
Wire Wire Line
	10250 4900 10250 4850
Wire Wire Line
	10250 4900 10150 4900
Wire Wire Line
	10150 4900 10150 4975
Connection ~ 10250 4900
$Comp
L Device:C_Small C?
U 1 1 5E595A4F
P 9875 5075
AR Path="/5E20A2BB/5E595A4F" Ref="C?"  Part="1" 
AR Path="/5E595A4F" Ref="C28"  Part="1" 
F 0 "C28" H 9725 5150 50  0000 L CNN
F 1 "1uF" H 9700 5000 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 9875 5075 50  0001 C CNN
F 3 "" H 9875 5075 50  0001 C CNN
F 4 "399-8011-1-ND" H 9875 5075 50  0001 C CNN "Digikey"
	1    9875 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	9675 4900 9775 4900
Wire Wire Line
	9775 4900 9775 4850
Wire Wire Line
	9775 4900 9875 4900
Wire Wire Line
	9875 4900 9875 4975
Connection ~ 9775 4900
Wire Wire Line
	9875 5175 9875 5250
$Comp
L power:GND #PWR?
U 1 1 5E5AB2A9
P 9875 5250
AR Path="/5E20A2BB/5E5AB2A9" Ref="#PWR?"  Part="1" 
AR Path="/5E5AB2A9" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 9875 5000 50  0001 C CNN
F 1 "GND" H 9875 5100 50  0000 C CNN
F 2 "" H 9875 5250 50  0001 C CNN
F 3 "" H 9875 5250 50  0001 C CNN
	1    9875 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 5175 10350 5250
Wire Wire Line
	10350 4975 10350 4900
$Comp
L Device:C_Small C?
U 1 1 5E506EE0
P 10350 5075
AR Path="/5E20A2BB/5E506EE0" Ref="C?"  Part="1" 
AR Path="/5E506EE0" Ref="C30"  Part="1" 
F 0 "C30" H 10375 5150 50  0000 L CNN
F 1 "0.1uF" H 10400 5000 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 10350 5075 50  0001 C CNN
F 3 "" H 10350 5075 50  0001 C CNN
F 4 "1276-CL10B104KB8NNNLCT-ND" H 10350 5075 50  0001 C CNN "Digikey"
	1    10350 5075
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5E668803
P 1200 7200
F 0 "H1" H 1300 7246 50  0000 L CNN
F 1 "MountingHole" H 1300 7155 50  0000 L CNN
F 2 "" H 1200 7200 50  0001 C CNN
F 3 "~" H 1200 7200 50  0001 C CNN
	1    1200 7200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5E669612
P 1975 7200
F 0 "H2" H 2075 7246 50  0000 L CNN
F 1 "MountingHole" H 2075 7155 50  0000 L CNN
F 2 "" H 1975 7200 50  0001 C CNN
F 3 "~" H 1975 7200 50  0001 C CNN
	1    1975 7200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5E669ABC
P 2750 7200
F 0 "H3" H 2850 7246 50  0000 L CNN
F 1 "MountingHole" H 2850 7155 50  0000 L CNN
F 2 "" H 2750 7200 50  0001 C CNN
F 3 "~" H 2750 7200 50  0001 C CNN
	1    2750 7200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5E669F85
P 3525 7200
F 0 "H4" H 3625 7246 50  0000 L CNN
F 1 "MountingHole" H 3625 7155 50  0000 L CNN
F 2 "" H 3525 7200 50  0001 C CNN
F 3 "~" H 3525 7200 50  0001 C CNN
	1    3525 7200
	1    0    0    -1  
$EndComp
Text Label 10300 3925 0    50   ~ 0
CANH
Text Label 10300 4025 0    50   ~ 0
CANL
Text Label 9025 3825 0    50   ~ 0
TXCAN
Text Label 9025 3925 0    50   ~ 0
RXCAN
Wire Wire Line
	9825 3600 9825 3625
$Comp
L power:+3V3 #PWR?
U 1 1 5E49D988
P 9825 3600
AR Path="/5E20A2BB/5E49D988" Ref="#PWR?"  Part="1" 
AR Path="/5E49D988" Ref="#PWR0130"  Part="1" 
F 0 "#PWR0130" H 9825 3450 50  0001 C CNN
F 1 "+3V3" H 9825 3750 50  0000 C CNN
F 2 "" H 9825 3600 50  0001 C CNN
F 3 "" H 9825 3600 50  0001 C CNN
	1    9825 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8925 3925 8925 4025
Connection ~ 8925 3925
Wire Wire Line
	8925 3925 8850 3925
Wire Wire Line
	8925 3825 8925 3700
Connection ~ 8925 3825
Wire Wire Line
	8925 3825 9425 3825
$Comp
L Connector:TestPoint TP6
U 1 1 5E79927E
P 10250 3800
F 0 "TP6" H 10308 3918 50  0000 L CNN
F 1 "TestPoint" H 10308 3827 50  0000 L CNN
F 2 "" H 10450 3800 50  0001 C CNN
F 3 "~" H 10450 3800 50  0001 C CNN
F 4 "36-5119-ND" H 10250 3800 50  0001 C CNN "Digikey"
	1    10250 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 3800 10250 3925
Connection ~ 10250 3925
Wire Wire Line
	10250 3925 10750 3925
Wire Wire Line
	10250 4025 10250 4100
Connection ~ 10250 4025
Wire Wire Line
	10250 4025 10750 4025
$Comp
L Connector:TestPoint TP18
U 1 1 5E7DF3C1
P 4600 5025
F 0 "TP18" H 4658 5143 50  0000 L CNN
F 1 "TestPoint" H 4658 5052 50  0000 L CNN
F 2 "" H 4800 5025 50  0001 C CNN
F 3 "~" H 4800 5025 50  0001 C CNN
F 4 "36-5000-ND" H 4600 5025 50  0001 C CNN "Digikey"
	1    4600 5025
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5025 4600 5375
Connection ~ 4600 5375
Wire Wire Line
	4600 5375 4675 5375
$Comp
L Connector:TestPoint TP20
U 1 1 5E7EA5B7
P 2250 5375
F 0 "TP20" H 2308 5493 50  0000 L CNN
F 1 "TestPoint" H 2308 5402 50  0000 L CNN
F 2 "" H 2450 5375 50  0001 C CNN
F 3 "~" H 2450 5375 50  0001 C CNN
F 4 "36-5000-ND" H 2250 5375 50  0001 C CNN "Digikey"
	1    2250 5375
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 5375 2250 5750
Wire Wire Line
	2250 5750 2600 5750
Wire Wire Line
	1650 3825 2250 3825
Wire Wire Line
	1650 3725 2175 3725
Wire Wire Line
	1950 3425 1950 4550
Wire Wire Line
	1950 4550 2425 4550
Connection ~ 1950 3425
Wire Wire Line
	1950 3425 2350 3425
Wire Wire Line
	2425 4400 2025 4400
Wire Wire Line
	2025 4400 2025 3525
Connection ~ 2025 3525
Wire Wire Line
	2025 3525 2425 3525
Wire Wire Line
	2100 3625 2100 4250
Wire Wire Line
	2100 4250 2425 4250
Connection ~ 2100 3625
Wire Wire Line
	2100 3625 2500 3625
Wire Wire Line
	2425 4100 2175 4100
Wire Wire Line
	2175 4100 2175 3725
Connection ~ 2175 3725
Wire Wire Line
	2175 3725 2575 3725
Wire Wire Line
	2425 3950 2250 3950
Wire Wire Line
	2250 3950 2250 3825
Connection ~ 2250 3825
Wire Wire Line
	2250 3825 2650 3825
$Comp
L Connector:TestPoint TP12
U 1 1 5E88DEBD
P 1350 4375
F 0 "TP12" V 1275 4400 50  0000 L CNN
F 1 "TestPoint" V 1350 4550 50  0000 L CNN
F 2 "" H 1550 4375 50  0001 C CNN
F 3 "~" H 1550 4375 50  0001 C CNN
F 4 "36-5119-ND" V 1350 4375 50  0001 C CNN "Digikey"
	1    1350 4375
	0    1    1    0   
$EndComp
Text Label 975  4375 0    50   ~ 0
GPIO28
Text Label 975  4550 0    50   ~ 0
GPIO29
Wire Wire Line
	1350 4375 975  4375
Wire Wire Line
	975  4550 1350 4550
$Comp
L Connector:TestPoint TP1
U 1 1 5E8B7B57
P 10500 2800
F 0 "TP1" V 10425 2825 50  0000 L CNN
F 1 "TestPoint" V 10500 2975 50  0000 L CNN
F 2 "" H 10700 2800 50  0001 C CNN
F 3 "~" H 10700 2800 50  0001 C CNN
F 4 "36-5117-ND" V 10500 2800 50  0001 C CNN "Digikey"
	1    10500 2800
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5E8B9215
P 10500 2950
F 0 "TP2" V 10425 2975 50  0000 L CNN
F 1 "TestPoint" V 10500 3125 50  0000 L CNN
F 2 "" H 10700 2950 50  0001 C CNN
F 3 "~" H 10700 2950 50  0001 C CNN
F 4 "36-5117-ND" V 10500 2950 50  0001 C CNN "Digikey"
	1    10500 2950
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 5E8B95C5
P 10500 3100
F 0 "TP3" V 10425 3125 50  0000 L CNN
F 1 "TestPoint" V 10500 3275 50  0000 L CNN
F 2 "" H 10700 3100 50  0001 C CNN
F 3 "~" H 10700 3100 50  0001 C CNN
F 4 "36-5117-ND" V 10500 3100 50  0001 C CNN "Digikey"
	1    10500 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	10050 2450 10325 2450
Wire Wire Line
	10500 2800 10325 2800
Wire Wire Line
	10325 2800 10325 2450
Connection ~ 10325 2450
Wire Wire Line
	10325 2450 10400 2450
Wire Wire Line
	10500 2950 10225 2950
Wire Wire Line
	10225 2950 10225 2225
Connection ~ 10225 2225
Wire Wire Line
	10225 2225 10050 2225
Wire Wire Line
	10500 3100 10125 3100
Wire Wire Line
	10125 3100 10125 2000
Connection ~ 10125 2000
Wire Wire Line
	10125 2000 10400 2000
$Comp
L Connector:TestPoint TP4
U 1 1 5E9045D4
P 10500 3300
F 0 "TP4" V 10425 3325 50  0000 L CNN
F 1 "TestPoint" V 10500 3475 50  0000 L CNN
F 2 "" H 10700 3300 50  0001 C CNN
F 3 "~" H 10700 3300 50  0001 C CNN
F 4 "36-5001-ND" V 10500 3300 50  0001 C CNN "Digikey"
	1    10500 3300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E90550F
P 10425 3350
AR Path="/5E20A2BB/5E90550F" Ref="#PWR?"  Part="1" 
AR Path="/5E90550F" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 10425 3100 50  0001 C CNN
F 1 "GND" H 10425 3200 50  0000 C CNN
F 2 "" H 10425 3350 50  0001 C CNN
F 3 "" H 10425 3350 50  0001 C CNN
	1    10425 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10425 3350 10425 3300
Wire Wire Line
	10425 3300 10500 3300
$Comp
L Connector:TestPoint TP19
U 1 1 5E9119E4
P 7175 5225
F 0 "TP19" V 7100 5250 50  0000 L CNN
F 1 "TestPoint" V 7175 5400 50  0000 L CNN
F 2 "" H 7375 5225 50  0001 C CNN
F 3 "~" H 7375 5225 50  0001 C CNN
F 4 "36-5001-ND" V 7175 5225 50  0001 C CNN "Digikey"
	1    7175 5225
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP21
U 1 1 5E91308A
P 7175 5400
F 0 "TP21" V 7100 5425 50  0000 L CNN
F 1 "TestPoint" V 7175 5575 50  0000 L CNN
F 2 "" H 7375 5400 50  0001 C CNN
F 3 "~" H 7375 5400 50  0001 C CNN
F 4 "36-5001-ND" V 7175 5400 50  0001 C CNN "Digikey"
	1    7175 5400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E9133F4
P 7100 5500
AR Path="/5E20A2BB/5E9133F4" Ref="#PWR?"  Part="1" 
AR Path="/5E9133F4" Ref="#PWR0132"  Part="1" 
F 0 "#PWR0132" H 7100 5250 50  0001 C CNN
F 1 "GND" H 7100 5350 50  0000 C CNN
F 2 "" H 7100 5500 50  0001 C CNN
F 3 "" H 7100 5500 50  0001 C CNN
	1    7100 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 5400 7175 5400
Wire Wire Line
	7100 5400 7100 5500
Wire Wire Line
	7100 5400 7100 5225
Wire Wire Line
	7100 5225 7175 5225
Connection ~ 7100 5400
$Comp
L power:GND #PWR?
U 1 1 5E938CB0
P 2325 4925
AR Path="/5E20A2BB/5E938CB0" Ref="#PWR?"  Part="1" 
AR Path="/5E938CB0" Ref="#PWR0133"  Part="1" 
F 0 "#PWR0133" H 2325 4675 50  0001 C CNN
F 1 "GND" H 2330 4752 50  0000 C CNN
F 2 "" H 2325 4925 50  0001 C CNN
F 3 "" H 2325 4925 50  0001 C CNN
	1    2325 4925
	1    0    0    -1  
$EndComp
Wire Wire Line
	2325 4875 2425 4875
Wire Wire Line
	2325 4875 2325 4925
Wire Wire Line
	2425 4725 2325 4725
Wire Wire Line
	2325 4725 2325 4875
Connection ~ 2325 4875
$Comp
L Connector:TestPoint TP10
U 1 1 5E96DE13
P 10250 4100
F 0 "TP10" H 10192 4126 50  0000 R CNN
F 1 "TestPoint" H 10192 4217 50  0000 R CNN
F 2 "" H 10450 4100 50  0001 C CNN
F 3 "~" H 10450 4100 50  0001 C CNN
F 4 "36-5119-ND" H 10250 4100 50  0001 C CNN "Digikey"
	1    10250 4100
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 5E96F3CE
P 8925 3700
F 0 "TP5" H 8983 3818 50  0000 L CNN
F 1 "TestPoint" H 8983 3727 50  0000 L CNN
F 2 "" H 9125 3700 50  0001 C CNN
F 3 "~" H 9125 3700 50  0001 C CNN
F 4 "36-5119-ND" H 8925 3700 50  0001 C CNN "Digikey"
	1    8925 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP8
U 1 1 5E970343
P 8925 4025
F 0 "TP8" H 8867 4051 50  0000 R CNN
F 1 "TestPoint" H 8867 4142 50  0000 R CNN
F 2 "" H 9125 4025 50  0001 C CNN
F 3 "~" H 9125 4025 50  0001 C CNN
F 4 "36-5119-ND" H 8925 4025 50  0001 C CNN "Digikey"
	1    8925 4025
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP14
U 1 1 5E973B2C
P 1350 4550
F 0 "TP14" V 1275 4575 50  0000 L CNN
F 1 "TestPoint" V 1350 4725 50  0000 L CNN
F 2 "" H 1550 4550 50  0001 C CNN
F 3 "~" H 1550 4550 50  0001 C CNN
F 4 "36-5119-ND" V 1350 4550 50  0001 C CNN "Digikey"
	1    1350 4550
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP17
U 1 1 5E9387FC
P 2425 4875
F 0 "TP17" V 2350 4900 50  0000 L CNN
F 1 "TestPoint" V 2425 5050 50  0000 L CNN
F 2 "" H 2625 4875 50  0001 C CNN
F 3 "~" H 2625 4875 50  0001 C CNN
F 4 "36-5001-ND" V 2425 4875 50  0001 C CNN "Digikey"
	1    2425 4875
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP16
U 1 1 5E9366D5
P 2425 4725
F 0 "TP16" V 2350 4750 50  0000 L CNN
F 1 "TestPoint" V 2425 4900 50  0000 L CNN
F 2 "" H 2625 4725 50  0001 C CNN
F 3 "~" H 2625 4725 50  0001 C CNN
F 4 "36-5001-ND" V 2425 4725 50  0001 C CNN "Digikey"
	1    2425 4725
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 5E9749CD
P 2425 3950
F 0 "TP7" V 2350 3975 50  0000 L CNN
F 1 "TestPoint" V 2425 4125 50  0000 L CNN
F 2 "" H 2625 3950 50  0001 C CNN
F 3 "~" H 2625 3950 50  0001 C CNN
F 4 "36-5119-ND" V 2425 3950 50  0001 C CNN "Digikey"
	1    2425 3950
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP9
U 1 1 5E974F4E
P 2425 4100
F 0 "TP9" V 2350 4125 50  0000 L CNN
F 1 "TestPoint" V 2425 4275 50  0000 L CNN
F 2 "" H 2625 4100 50  0001 C CNN
F 3 "~" H 2625 4100 50  0001 C CNN
F 4 "36-5119-ND" V 2425 4100 50  0001 C CNN "Digikey"
	1    2425 4100
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP11
U 1 1 5E9755A1
P 2425 4250
F 0 "TP11" V 2350 4275 50  0000 L CNN
F 1 "TestPoint" V 2425 4425 50  0000 L CNN
F 2 "" H 2625 4250 50  0001 C CNN
F 3 "~" H 2625 4250 50  0001 C CNN
F 4 "36-5119-ND" V 2425 4250 50  0001 C CNN "Digikey"
	1    2425 4250
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP13
U 1 1 5E9759DE
P 2425 4400
F 0 "TP13" V 2350 4425 50  0000 L CNN
F 1 "TestPoint" V 2425 4575 50  0000 L CNN
F 2 "" H 2625 4400 50  0001 C CNN
F 3 "~" H 2625 4400 50  0001 C CNN
F 4 "36-5119-ND" V 2425 4400 50  0001 C CNN "Digikey"
	1    2425 4400
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP15
U 1 1 5E975CDD
P 2425 4550
F 0 "TP15" V 2350 4575 50  0000 L CNN
F 1 "TestPoint" V 2425 4725 50  0000 L CNN
F 2 "" H 2625 4550 50  0001 C CNN
F 3 "~" H 2625 4550 50  0001 C CNN
F 4 "36-5119-ND" V 2425 4550 50  0001 C CNN "Digikey"
	1    2425 4550
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E98475C
P 10150 5075
AR Path="/5E20A2BB/5E98475C" Ref="C?"  Part="1" 
AR Path="/5E98475C" Ref="C29"  Part="1" 
F 0 "C29" H 10000 5150 50  0000 L CNN
F 1 "1uF" H 9975 5000 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 10150 5075 50  0001 C CNN
F 3 "" H 10150 5075 50  0001 C CNN
F 4 "399-8011-1-ND" H 10150 5075 50  0001 C CNN "Digikey"
	1    10150 5075
	1    0    0    -1  
$EndComp
$EndSCHEMATC
