EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title "MCU and Powertrain Test PCB"
Date "2020-01-15"
Rev "001"
Comp "Mark Belbin"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 7175 1025 2875 1875
U 5E20A2BB
F0 "Powertrain" 50
F1 "Powertrain.sch" 50
F2 "Phase_A" O R 10050 1575 50 
F3 "Phase_B" O R 10050 1800 50 
F4 "Phase_C" O R 10050 2025 50 
F5 "VSEN_A" O L 7175 1450 50 
F6 "VSEN_B" O L 7175 1525 50 
F7 "VSEN_C" O L 7175 1600 50 
F8 "VSEN_PVDD" O L 7175 1675 50 
F9 "ISEN_A" O L 7175 1750 50 
F10 "ISEN_B" O L 7175 1825 50 
F11 "ISEN_C" O L 7175 1900 50 
F12 "INH_A" I L 7175 2025 50 
F13 "INL_A" I L 7175 2100 50 
F14 "INH_B" I L 7175 2175 50 
F15 "INL_B" I L 7175 2250 50 
F16 "INH_C" I L 7175 2325 50 
F17 "INL_C" I L 7175 2400 50 
F18 "SPI_CS_0" I L 7175 2500 50 
F19 "SPI_MOSI" B L 7175 2650 50 
F20 "SPI_MISO" B L 7175 2725 50 
F21 "SPI_CLK" I L 7175 2800 50 
F22 "PWRGD" O L 7175 1100 50 
F23 "EN_GATE" I L 7175 1325 50 
F24 "WAKE" I L 7175 1250 50 
F25 "nFAULT" O L 7175 1175 50 
$EndSheet
Text Notes 4450 1950 0    118  Italic 24
TI MCU
Text Notes 8025 1925 0    118  Italic 24
Powertrain
Text Notes 725  4350 0    118  Italic 24
Power Input
Text Notes 800  1800 0    118  Italic 24
Programming
Text Notes 7225 3275 0    118  Italic 24
CAN
Text Notes 10275 1025 0    118  Italic 24
Phases
$Comp
L ESC~Drivetrain~V1:LMR16006XDDC U?
U 1 1 5E567233
P 3125 5125
AR Path="/5E20A2BB/5E567233" Ref="U?"  Part="1" 
AR Path="/5E567233" Ref="U?"  Part="1" 
F 0 "U?" H 3125 5525 50  0000 C CNN
F 1 "LMR16006XDDC" H 3125 4725 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-6" H 3125 5125 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmr16006.pdf" H 3125 5125 50  0001 C CNN
F 4 "296-40293-1-ND" H 3125 5125 50  0001 C CNN "Digikey"
	1    3125 5125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E567239
P 2575 5475
AR Path="/5E20A2BB/5E567239" Ref="#PWR?"  Part="1" 
AR Path="/5E567239" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2575 5225 50  0001 C CNN
F 1 "GND" H 2580 5302 50  0000 C CNN
F 2 "" H 2575 5475 50  0001 C CNN
F 3 "" H 2575 5475 50  0001 C CNN
	1    2575 5475
	1    0    0    -1  
$EndComp
Wire Wire Line
	2575 5475 2575 5375
Wire Wire Line
	2575 5375 2775 5375
NoConn ~ 2775 5125
$Comp
L Device:C_Small C?
U 1 1 5E567243
P 2575 5125
AR Path="/5E20A2BB/5E567243" Ref="C?"  Part="1" 
AR Path="/5E567243" Ref="C?"  Part="1" 
F 0 "C?" H 2350 5175 50  0000 L CNN
F 1 "0.1uF" H 2275 5100 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 2575 5125 50  0001 C CNN
F 3 "" H 2575 5125 50  0001 C CNN
F 4 "1276-CL10B104KB8NNNLCT-ND" H 2575 5125 50  0001 C CNN "Digikey"
	1    2575 5125
	1    0    0    -1  
$EndComp
Wire Wire Line
	2575 5225 2575 5375
Connection ~ 2575 5375
Wire Wire Line
	2575 5025 2575 4875
Wire Wire Line
	2575 4875 2775 4875
Wire Wire Line
	2575 4875 2575 4775
Connection ~ 2575 4875
$Comp
L Device:C_Small C?
U 1 1 5E567256
P 3750 4700
AR Path="/5E20A2BB/5E567256" Ref="C?"  Part="1" 
AR Path="/5E567256" Ref="C?"  Part="1" 
F 0 "C?" H 3525 4750 50  0000 L CNN
F 1 "0.33uF" H 3400 4675 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 3750 4700 50  0001 C CNN
F 3 "" H 3750 4700 50  0001 C CNN
F 4 "1276-2370-1-ND" H 3750 4700 50  0001 C CNN "Digikey"
	1    3750 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 4875 3750 4800
Wire Wire Line
	3475 4875 3750 4875
Wire Wire Line
	3475 5125 3875 5125
Wire Wire Line
	3750 4600 3750 4500
Wire Wire Line
	3875 4500 3875 5125
$Comp
L Device:D_Schottky_ALT D?
U 1 1 5E567262
P 4025 4775
AR Path="/5E20A2BB/5E567262" Ref="D?"  Part="1" 
AR Path="/5E567262" Ref="D?"  Part="1" 
F 0 "D?" V 4025 4854 50  0000 L CNN
F 1 "D_Schottky_ALT" V 4070 4854 50  0001 L CNN
F 2 "Diodes_SMD:D_SOD-123F" H 4025 4775 50  0001 C CNN
F 3 "~" H 4025 4775 50  0001 C CNN
F 4 "MBR1H100SFT3GOSCT-ND" V 4025 4775 50  0001 C CNN "Digikey"
	1    4025 4775
	0    1    1    0   
$EndComp
Wire Wire Line
	4025 4625 4025 4500
Wire Wire Line
	3750 4500 3875 4500
Connection ~ 3875 4500
Wire Wire Line
	4025 4925 4025 5000
$Comp
L power:GND #PWR?
U 1 1 5E56726C
P 4025 5000
AR Path="/5E20A2BB/5E56726C" Ref="#PWR?"  Part="1" 
AR Path="/5E56726C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4025 4750 50  0001 C CNN
F 1 "GND" H 4030 4827 50  0000 C CNN
F 2 "" H 4025 5000 50  0001 C CNN
F 3 "" H 4025 5000 50  0001 C CNN
	1    4025 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3875 4500 4025 4500
Connection ~ 4025 4500
Wire Wire Line
	4025 4500 4150 4500
$Comp
L Device:L_Core_Ferrite L?
U 1 1 5E567277
P 4300 4500
AR Path="/5E20A2BB/5E567277" Ref="L?"  Part="1" 
AR Path="/5E567277" Ref="L?"  Part="1" 
F 0 "L?" V 4525 4500 50  0000 C CNN
F 1 "15uH" V 4434 4500 50  0000 C CNN
F 2 "ESC Drivetrain V1:Eaton_Inductor" H 4300 4500 50  0001 C CNN
F 3 "~" H 4300 4500 50  0001 C CNN
F 4 "" V 4300 4500 50  0001 C CNN "Field4"
F 5 "513-1458-1-ND" V 4300 4500 50  0001 C CNN "Digikey"
	1    4300 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 4500 4650 4500
Wire Wire Line
	4650 4500 4650 4825
Wire Wire Line
	4650 4825 4300 4825
Wire Wire Line
	4300 4825 4300 5025
Wire Wire Line
	4650 4500 4800 4500
Wire Wire Line
	4800 4500 4800 4425
Connection ~ 4650 4500
$Comp
L power:+3V3 #PWR?
U 1 1 5E567284
P 4800 4425
AR Path="/5E20A2BB/5E567284" Ref="#PWR?"  Part="1" 
AR Path="/5E567284" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4800 4275 50  0001 C CNN
F 1 "+3V3" H 4815 4598 50  0000 C CNN
F 2 "" H 4800 4425 50  0001 C CNN
F 3 "" H 4800 4425 50  0001 C CNN
	1    4800 4425
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E56728B
P 4800 4650
AR Path="/5E20A2BB/5E56728B" Ref="C?"  Part="1" 
AR Path="/5E56728B" Ref="C?"  Part="1" 
F 0 "C?" H 4630 4740 50  0000 L CNN
F 1 "22uF" H 4525 4650 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 4800 4650 50  0001 C CNN
F 3 "" H 4800 4650 50  0001 C CNN
F 4 "490-14661-1-ND" H 4800 4650 50  0001 C CNN "Digikey"
	1    4800 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 4550 4800 4500
Connection ~ 4800 4500
Wire Wire Line
	4800 4750 4800 4825
$Comp
L power:GND #PWR?
U 1 1 5E567294
P 4800 4825
AR Path="/5E20A2BB/5E567294" Ref="#PWR?"  Part="1" 
AR Path="/5E567294" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4800 4575 50  0001 C CNN
F 1 "GND" H 4805 4652 50  0000 C CNN
F 2 "" H 4800 4825 50  0001 C CNN
F 3 "" H 4800 4825 50  0001 C CNN
	1    4800 4825
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5E56729B
P 4300 5175
AR Path="/5E20A2BB/5E56729B" Ref="R?"  Part="1" 
AR Path="/5E56729B" Ref="R?"  Part="1" 
F 0 "R?" H 4350 5175 50  0000 L CNN
F 1 "68.0kΩ" H 4350 5100 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" V 4340 5165 50  0001 C CNN
F 3 "~" H 4300 5175 50  0001 C CNN
F 4 "P68KDBCT-ND" H 4300 5175 50  0001 C CNN "Digikey"
	1    4300 5175
	1    0    0    -1  
$EndComp
Wire Wire Line
	3475 5375 4300 5375
Wire Wire Line
	4300 5375 4300 5425
Wire Wire Line
	4300 5325 4300 5375
Connection ~ 4300 5375
$Comp
L power:GND #PWR?
U 1 1 5E5672AC
P 4300 5775
AR Path="/5E20A2BB/5E5672AC" Ref="#PWR?"  Part="1" 
AR Path="/5E5672AC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4300 5525 50  0001 C CNN
F 1 "GND" H 4450 5700 50  0000 C CNN
F 2 "" H 4300 5775 50  0001 C CNN
F 3 "" H 4300 5775 50  0001 C CNN
	1    4300 5775
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 5775 4300 5725
$Comp
L Device:LED_ALT D?
U 1 1 5E5672B4
P 5300 4625
AR Path="/5E20A2BB/5E5672B4" Ref="D?"  Part="1" 
AR Path="/5E5672B4" Ref="D?"  Part="1" 
F 0 "D?" V 5339 4507 50  0000 R CNN
F 1 "GREEN" V 5248 4507 50  0000 R CNN
F 2 "LEDs:LED_0603" H 5300 4625 50  0001 C CNN
F 3 "~" H 5300 4625 50  0001 C CNN
F 4 "160-1446-1-ND" V 5300 4625 50  0001 C CNN "Digikey"
	1    5300 4625
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E5672BA
P 5300 4425
AR Path="/5E20A2BB/5E5672BA" Ref="#PWR?"  Part="1" 
AR Path="/5E5672BA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5300 4275 50  0001 C CNN
F 1 "+3V3" H 5315 4598 50  0000 C CNN
F 2 "" H 5300 4425 50  0001 C CNN
F 3 "" H 5300 4425 50  0001 C CNN
	1    5300 4425
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4475 5300 4425
Wire Wire Line
	5300 4775 5300 4875
$Comp
L Device:R_US R?
U 1 1 5E5672C2
P 5300 5025
AR Path="/5E20A2BB/5E5672C2" Ref="R?"  Part="1" 
AR Path="/5E5672C2" Ref="R?"  Part="1" 
F 0 "R?" H 5350 5025 50  0000 L CNN
F 1 "330Ω" H 5350 4950 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" V 5340 5015 50  0001 C CNN
F 3 "~" H 5300 5025 50  0001 C CNN
	1    5300 5025
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 5175 5300 5250
$Comp
L power:GND #PWR?
U 1 1 5E5672C9
P 5300 5250
AR Path="/5E20A2BB/5E5672C9" Ref="#PWR?"  Part="1" 
AR Path="/5E5672C9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5300 5000 50  0001 C CNN
F 1 "GND" H 5305 5077 50  0000 C CNN
F 2 "" H 5300 5250 50  0001 C CNN
F 3 "" H 5300 5250 50  0001 C CNN
	1    5300 5250
	1    0    0    -1  
$EndComp
Text Notes 2675 4375 0    79   Italic 16
3.3V Regulator
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5E5819AC
P 1175 5075
F 0 "J?" H 1175 4850 50  0000 C CNN
F 1 "PWRIN" H 1100 5225 50  0001 C CNN
F 2 "" H 1175 5075 50  0001 C CNN
F 3 "~" H 1175 5075 50  0001 C CNN
	1    1175 5075
	-1   0    0    1   
$EndComp
Wire Wire Line
	1575 4925 1575 4975
Wire Wire Line
	1575 4975 1375 4975
$Comp
L power:+BATT #PWR?
U 1 1 5E584027
P 1575 4925
F 0 "#PWR?" H 1575 4775 50  0001 C CNN
F 1 "+BATT" H 1590 5098 50  0000 C CNN
F 2 "" H 1575 4925 50  0001 C CNN
F 3 "" H 1575 4925 50  0001 C CNN
	1    1575 4925
	1    0    0    -1  
$EndComp
Wire Wire Line
	1375 5075 1575 5075
Wire Wire Line
	1575 5075 1575 5125
$Comp
L power:GND #PWR?
U 1 1 5E585248
P 1575 5125
AR Path="/5E20A2BB/5E585248" Ref="#PWR?"  Part="1" 
AR Path="/5E585248" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1575 4875 50  0001 C CNN
F 1 "GND" H 1725 5050 50  0000 C CNN
F 2 "" H 1575 5125 50  0001 C CNN
F 3 "" H 1575 5125 50  0001 C CNN
	1    1575 5125
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5E585F6C
P 2575 4775
F 0 "#PWR?" H 2575 4625 50  0001 C CNN
F 1 "+BATT" H 2590 4948 50  0000 C CNN
F 2 "" H 2575 4775 50  0001 C CNN
F 3 "" H 2575 4775 50  0001 C CNN
	1    2575 4775
	1    0    0    -1  
$EndComp
Text Notes 1675 4925 0    50   Italic 10
Up to 24V 
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5E5B11C6
P 10600 1575
AR Path="/5E20A2BB/5E5B11C6" Ref="J?"  Part="1" 
AR Path="/5E5B11C6" Ref="J?"  Part="1" 
F 0 "J?" H 10680 1617 50  0000 L CNN
F 1 "PHASE_A" H 10680 1526 50  0000 L CNN
F 2 "ESC Drivetrain V1:3mm_Bullet_A" H 10600 1575 50  0001 C CNN
F 3 "~" H 10600 1575 50  0001 C CNN
	1    10600 1575
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5E5B11CC
P 10600 1800
AR Path="/5E20A2BB/5E5B11CC" Ref="J?"  Part="1" 
AR Path="/5E5B11CC" Ref="J?"  Part="1" 
F 0 "J?" H 10680 1842 50  0000 L CNN
F 1 "PHASE_B" H 10680 1751 50  0000 L CNN
F 2 "ESC Drivetrain V1:3mm_Bullet_B" H 10600 1800 50  0001 C CNN
F 3 "~" H 10600 1800 50  0001 C CNN
	1    10600 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5E5B11D2
P 10600 2025
AR Path="/5E20A2BB/5E5B11D2" Ref="J?"  Part="1" 
AR Path="/5E5B11D2" Ref="J?"  Part="1" 
F 0 "J?" H 10680 2067 50  0000 L CNN
F 1 "PHASE_C" H 10680 1976 50  0000 L CNN
F 2 "ESC Drivetrain V1:3mm_Bullet_C" H 10600 2025 50  0001 C CNN
F 3 "~" H 10600 2025 50  0001 C CNN
	1    10600 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 1575 10400 1575
Wire Wire Line
	10400 1800 10050 1800
Wire Wire Line
	10050 2025 10400 2025
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J?
U 1 1 5E5BAC64
P 1350 2275
F 0 "J?" H 1400 2600 50  0000 C CNN
F 1 "Big Conn" H 1400 1950 50  0000 C CNN
F 2 "" H 1350 2275 50  0001 C CNN
F 3 "~" H 1350 2275 50  0001 C CNN
	1    1350 2275
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1100 7175 1100
Wire Wire Line
	7175 1175 6450 1175
Wire Wire Line
	6450 1250 7175 1250
Wire Wire Line
	7175 1325 6450 1325
Wire Wire Line
	6450 1450 7175 1450
Wire Wire Line
	7175 1525 6450 1525
Wire Wire Line
	6450 1600 7175 1600
Wire Wire Line
	7175 1675 6450 1675
Wire Wire Line
	6450 1750 7175 1750
Wire Wire Line
	7175 1825 6450 1825
Wire Wire Line
	6450 1900 7175 1900
Wire Wire Line
	7175 2025 6450 2025
Wire Wire Line
	6450 2100 7175 2100
Wire Wire Line
	7175 2175 6450 2175
Wire Wire Line
	6450 2250 7175 2250
Wire Wire Line
	7175 2325 6450 2325
Wire Wire Line
	6450 2400 7175 2400
Wire Wire Line
	7175 2500 6450 2500
Wire Wire Line
	6450 2650 6625 2650
Wire Wire Line
	7175 2725 6700 2725
Wire Wire Line
	6450 2800 6775 2800
Wire Wire Line
	1150 2075 950  2075
Wire Wire Line
	950  2075 950  2000
Wire Wire Line
	1150 2375 1075 2375
Wire Wire Line
	1075 2375 1075 2475
Wire Wire Line
	1150 2475 1075 2475
Wire Wire Line
	1075 2475 950  2475
Wire Wire Line
	950  2475 950  2525
Connection ~ 1075 2475
$Comp
L power:GND #PWR?
U 1 1 5E266250
P 950 2525
AR Path="/5E20A2BB/5E266250" Ref="#PWR?"  Part="1" 
AR Path="/5E266250" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 950 2275 50  0001 C CNN
F 1 "GND" H 955 2352 50  0000 C CNN
F 2 "" H 950 2525 50  0001 C CNN
F 3 "" H 950 2525 50  0001 C CNN
	1    950  2525
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E266D11
P 950 2000
AR Path="/5E20A2BB/5E266D11" Ref="#PWR?"  Part="1" 
AR Path="/5E266D11" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 950 1850 50  0001 C CNN
F 1 "+3V3" H 1100 2075 50  0000 C CNN
F 2 "" H 950 2000 50  0001 C CNN
F 3 "" H 950 2000 50  0001 C CNN
	1    950  2000
	1    0    0    -1  
$EndComp
Text Label 875  2175 0    50   ~ 0
GPIO28
Wire Wire Line
	875  2175 1150 2175
Wire Wire Line
	875  2275 1150 2275
Text Label 875  2275 0    50   ~ 0
GPIO29
Text Label 1900 2075 2    50   ~ 0
TMS
Text Label 1900 2175 2    50   ~ 0
TCK
Text Label 1900 2275 2    50   ~ 0
TDO
Text Label 1900 2375 2    50   ~ 0
TDI
Text Label 1900 2475 2    50   ~ 0
TRST
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J?
U 1 1 5E2798B5
P 1350 3200
F 0 "J?" H 1400 3525 50  0000 C CNN
F 1 "Pogo Conn" H 1400 2875 50  0000 C CNN
F 2 "" H 1350 3200 50  0001 C CNN
F 3 "~" H 1350 3200 50  0001 C CNN
	1    1350 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 3000 950  3000
Wire Wire Line
	950  3000 950  2925
Wire Wire Line
	1150 3300 1075 3300
Wire Wire Line
	1075 3300 1075 3400
Wire Wire Line
	1150 3400 1075 3400
Wire Wire Line
	1075 3400 950  3400
Wire Wire Line
	950  3400 950  3450
Connection ~ 1075 3400
$Comp
L power:GND #PWR?
U 1 1 5E2798C3
P 950 3450
AR Path="/5E20A2BB/5E2798C3" Ref="#PWR?"  Part="1" 
AR Path="/5E2798C3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 950 3200 50  0001 C CNN
F 1 "GND" H 955 3277 50  0000 C CNN
F 2 "" H 950 3450 50  0001 C CNN
F 3 "" H 950 3450 50  0001 C CNN
	1    950  3450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E2798C9
P 950 2925
AR Path="/5E20A2BB/5E2798C9" Ref="#PWR?"  Part="1" 
AR Path="/5E2798C9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 950 2775 50  0001 C CNN
F 1 "+3V3" H 1100 3000 50  0000 C CNN
F 2 "" H 950 2925 50  0001 C CNN
F 3 "" H 950 2925 50  0001 C CNN
	1    950  2925
	1    0    0    -1  
$EndComp
Text Label 875  3100 0    50   ~ 0
GPIO28
Wire Wire Line
	875  3100 1150 3100
Wire Wire Line
	875  3200 1150 3200
Text Label 875  3200 0    50   ~ 0
GPIO29
Text Label 1900 3000 2    50   ~ 0
TMS
Text Label 1900 3100 2    50   ~ 0
TCK
Text Label 1900 3200 2    50   ~ 0
TDO
Text Label 1900 3300 2    50   ~ 0
TDI
Text Label 1900 3400 2    50   ~ 0
TRST
Wire Wire Line
	3500 1625 3175 1625
Wire Wire Line
	3500 1525 3175 1525
Text Label 3175 1525 0    50   ~ 0
GPIO28
Text Label 3175 1625 0    50   ~ 0
GPIO29
Wire Wire Line
	2350 1850 2350 2075
Wire Wire Line
	1650 2075 2350 2075
Wire Wire Line
	2350 1850 3500 1850
Wire Wire Line
	2425 1950 2425 2175
Wire Wire Line
	1650 2175 2425 2175
Wire Wire Line
	2425 1950 3500 1950
Wire Wire Line
	2500 2050 2500 2275
Wire Wire Line
	1650 2275 2500 2275
Wire Wire Line
	2500 2050 3500 2050
Wire Wire Line
	2575 2150 2575 2375
Wire Wire Line
	1650 2375 2575 2375
Wire Wire Line
	2575 2150 3500 2150
Wire Wire Line
	2650 2250 2650 2475
Wire Wire Line
	1650 2475 2650 2475
Wire Wire Line
	2650 2250 3500 2250
Wire Wire Line
	2350 2075 2350 3000
Wire Wire Line
	1650 3000 2350 3000
Connection ~ 2350 2075
Wire Wire Line
	2425 2175 2425 3100
Wire Wire Line
	1650 3100 2425 3100
Connection ~ 2425 2175
Wire Wire Line
	2500 2275 2500 3200
Wire Wire Line
	1650 3200 2500 3200
Connection ~ 2500 2275
Wire Wire Line
	2575 2375 2575 3300
Wire Wire Line
	1650 3300 2575 3300
Connection ~ 2575 2375
Wire Wire Line
	2650 2475 2650 3400
Wire Wire Line
	1650 3400 2650 3400
Connection ~ 2650 2475
Wire Wire Line
	6450 2575 6550 2575
Wire Wire Line
	6550 2575 6550 3700
Wire Wire Line
	6625 2650 6625 3600
Connection ~ 6625 2650
Wire Wire Line
	6625 2650 7175 2650
Wire Wire Line
	6700 2725 6700 3500
Connection ~ 6700 2725
Wire Wire Line
	6700 2725 6450 2725
Wire Wire Line
	6775 2800 6775 3400
Connection ~ 6775 2800
Wire Wire Line
	6775 2800 7175 2800
$Sheet
S 3500 1025 2950 1925
U 5E20A372
F0 "TI_MCU" 50
F1 "TI_MCU.sch" 50
F2 "GPIO28" I R 6450 1175 50 
F3 "SPI_CLK" O R 6450 2800 50 
F4 "ADCINA7" I R 6450 1450 50 
F5 "ADCINA3" I R 6450 1525 50 
F6 "ADCINA1" I R 6450 1600 50 
F7 "ADCINA0" I R 6450 1675 50 
F8 "ADCINB1" I R 6450 1750 50 
F9 "ADCINB3" I R 6450 1825 50 
F10 "ADCINB7" I R 6450 1900 50 
F11 "EPWM1A" O R 6450 2025 50 
F12 "EPWM1B" O R 6450 2100 50 
F13 "EPWM2A" O R 6450 2175 50 
F14 "EPWM2B" O R 6450 2250 50 
F15 "EPWM3A" O R 6450 2325 50 
F16 "EPWM3B" O R 6450 2400 50 
F17 "SPI_CS_0" O R 6450 2500 50 
F18 "~RESET~" I R 6450 1100 50 
F19 "SPI_MOSI" B R 6450 2650 50 
F20 "SPI_MISO" B R 6450 2725 50 
F21 "GPIO6" O R 6450 1325 50 
F22 "GPIO7" O R 6450 1250 50 
F23 "GPIO29" I L 3500 1625 50 
F24 "TRST" I L 3500 2250 50 
F25 "TCK" I L 3500 1950 50 
F26 "TMS" I L 3500 1850 50 
F27 "TDI" I L 3500 2150 50 
F28 "TDO" I L 3500 2050 50 
F29 "GPIO28" I L 3500 1525 50 
F30 "SPI_CS_1" O R 6450 2575 50 
F31 "CAN_INT" I R 6450 2875 50 
$EndSheet
$Comp
L MCU_Powertrain:MCP2515-QFN20 U?
U 1 1 5E3711F0
P 8250 3950
F 0 "U?" H 8650 4700 50  0000 C CNN
F 1 "MCP2515" H 8700 3200 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 8250 3050 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf" H 8350 3150 50  0001 C CNN
F 4 "MCP2515T-I/MLCT-ND" H 8250 3950 50  0001 C CNN "Digikey"
	1    8250 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 4750 8250 4775
$Comp
L power:GND #PWR?
U 1 1 5E3CC878
P 8250 4800
AR Path="/5E20A2BB/5E3CC878" Ref="#PWR?"  Part="1" 
AR Path="/5E3CC878" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8250 4550 50  0001 C CNN
F 1 "GND" H 8400 4750 50  0000 C CNN
F 2 "" H 8250 4800 50  0001 C CNN
F 3 "" H 8250 4800 50  0001 C CNN
	1    8250 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 4750 8350 4775
Wire Wire Line
	8350 4775 8250 4775
Connection ~ 8250 4775
Wire Wire Line
	8250 4775 8250 4800
Wire Wire Line
	6775 3400 7650 3400
Wire Wire Line
	6700 3500 7650 3500
Wire Wire Line
	6625 3600 7650 3600
Wire Wire Line
	6550 3700 7650 3700
Wire Wire Line
	8250 3150 8250 3075
$Comp
L power:+3V3 #PWR?
U 1 1 5E4011A5
P 8250 3075
AR Path="/5E20A2BB/5E4011A5" Ref="#PWR?"  Part="1" 
AR Path="/5E4011A5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8250 2925 50  0001 C CNN
F 1 "+3V3" H 8375 3150 50  0000 C CNN
F 2 "" H 8250 3075 50  0001 C CNN
F 3 "" H 8250 3075 50  0001 C CNN
	1    8250 3075
	1    0    0    -1  
$EndComp
NoConn ~ 8850 3950
NoConn ~ 8850 4050
NoConn ~ 8850 4150
NoConn ~ 8850 4250
NoConn ~ 8850 4350
Wire Wire Line
	8850 4450 9075 4450
Wire Wire Line
	9075 4450 9075 4375
$Comp
L power:+3V3 #PWR?
U 1 1 5E420A93
P 9075 4150
AR Path="/5E20A2BB/5E420A93" Ref="#PWR?"  Part="1" 
AR Path="/5E420A93" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9075 4000 50  0001 C CNN
F 1 "+3V3" H 9200 4225 50  0000 C CNN
F 2 "" H 9075 4150 50  0001 C CNN
F 3 "" H 9075 4150 50  0001 C CNN
	1    9075 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5E5672A2
P 4300 5575
AR Path="/5E20A2BB/5E5672A2" Ref="R?"  Part="1" 
AR Path="/5E5672A2" Ref="R?"  Part="1" 
F 0 "R?" H 4350 5575 50  0000 L CNN
F 1 "20.0kΩ" H 4350 5500 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" V 4340 5565 50  0001 C CNN
F 3 "~" H 4300 5575 50  0001 C CNN
F 4 "P20KDBCT-ND" H 4300 5575 50  0001 C CNN "Digikey"
	1    4300 5575
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5E424DEF
P 9075 4275
F 0 "R?" H 9143 4321 50  0000 L CNN
F 1 "10k" H 9143 4230 50  0000 L CNN
F 2 "" H 9075 4275 50  0001 C CNN
F 3 "~" H 9075 4275 50  0001 C CNN
F 4 "" H 9075 4275 50  0001 C CNN "Digikey"
	1    9075 4275
	1    0    0    -1  
$EndComp
Wire Wire Line
	9075 4150 9075 4175
Wire Wire Line
	6450 2875 6475 2875
Wire Wire Line
	6475 2875 6475 3850
Wire Wire Line
	6475 3850 7650 3850
NoConn ~ 7650 4350
$Comp
L Device:Crystal_Small Y?
U 1 1 5E45594D
P 7175 4225
F 0 "Y?" V 7221 4137 50  0000 R CNN
F 1 "20MHz" V 7130 4137 50  0000 R CNN
F 2 "" H 7175 4225 50  0001 C CNN
F 3 "~" H 7175 4225 50  0001 C CNN
F 4 "SER4249CT-ND" V 7175 4225 50  0001 C CNN "Digikey"
	1    7175 4225
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 4150 7600 4150
Wire Wire Line
	7600 4150 7600 4025
Wire Wire Line
	7600 4025 7175 4025
Wire Wire Line
	7175 4025 7175 4125
Wire Wire Line
	7650 4250 7600 4250
Wire Wire Line
	7600 4250 7600 4400
Wire Wire Line
	7600 4400 7175 4400
Wire Wire Line
	7175 4400 7175 4325
$Comp
L Device:C_Small C?
U 1 1 5E462988
P 6950 4025
F 0 "C?" V 6825 4025 50  0000 C CNN
F 1 "15pF" V 7075 4025 50  0000 C CNN
F 2 "" H 6950 4025 50  0001 C CNN
F 3 "~" H 6950 4025 50  0001 C CNN
F 4 "" V 6950 4025 50  0001 C CNN "Digikey"
	1    6950 4025
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E463EDB
P 6950 4400
F 0 "C?" V 6825 4400 50  0000 C CNN
F 1 "15pF" V 7075 4400 50  0000 C CNN
F 2 "" H 6950 4400 50  0001 C CNN
F 3 "~" H 6950 4400 50  0001 C CNN
F 4 "" V 6950 4400 50  0001 C CNN "Digikey"
	1    6950 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	7050 4025 7175 4025
Connection ~ 7175 4025
Wire Wire Line
	7050 4400 7175 4400
Connection ~ 7175 4400
Wire Wire Line
	6850 4025 6650 4025
Wire Wire Line
	6650 4025 6650 4225
Wire Wire Line
	6650 4400 6850 4400
Wire Wire Line
	6650 4225 6475 4225
Wire Wire Line
	6475 4225 6475 4300
Connection ~ 6650 4225
Wire Wire Line
	6650 4225 6650 4400
$Comp
L power:GND #PWR?
U 1 1 5E479E72
P 6475 4300
AR Path="/5E20A2BB/5E479E72" Ref="#PWR?"  Part="1" 
AR Path="/5E479E72" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6475 4050 50  0001 C CNN
F 1 "GND" H 6475 4150 50  0000 C CNN
F 2 "" H 6475 4300 50  0001 C CNN
F 3 "" H 6475 4300 50  0001 C CNN
	1    6475 4300
	1    0    0    -1  
$EndComp
$Comp
L Interface_CAN_LIN:SN65HVD232 U?
U 1 1 5E49B8B1
P 9825 3500
F 0 "U?" H 10000 3775 50  0000 C CNN
F 1 "SN65HVD232" H 9450 3150 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9825 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf" H 9725 3900 50  0001 C CNN
F 4 "296-26344-1-ND" H 9825 3500 50  0001 C CNN "Digikey"
	1    9825 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E49D988
P 9825 3150
AR Path="/5E20A2BB/5E49D988" Ref="#PWR?"  Part="1" 
AR Path="/5E49D988" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9825 3000 50  0001 C CNN
F 1 "+3V3" H 9950 3225 50  0000 C CNN
F 2 "" H 9825 3150 50  0001 C CNN
F 3 "" H 9825 3150 50  0001 C CNN
	1    9825 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9825 3150 9825 3200
$Comp
L power:GND #PWR?
U 1 1 5E4A3E7B
P 9825 3950
AR Path="/5E20A2BB/5E4A3E7B" Ref="#PWR?"  Part="1" 
AR Path="/5E4A3E7B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9825 3700 50  0001 C CNN
F 1 "GND" H 9975 3900 50  0000 C CNN
F 2 "" H 9825 3950 50  0001 C CNN
F 3 "" H 9825 3950 50  0001 C CNN
	1    9825 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9825 3900 9825 3950
Wire Wire Line
	8850 3400 9425 3400
Wire Wire Line
	9425 3500 8850 3500
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5E4DDF4C
P 10650 3600
F 0 "J?" H 10730 3642 50  0000 L CNN
F 1 "Conn CAN" H 10730 3551 50  0000 L CNN
F 2 "" H 10650 3600 50  0001 C CNN
F 3 "~" H 10650 3600 50  0001 C CNN
	1    10650 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10225 3500 10450 3500
Wire Wire Line
	10225 3600 10450 3600
Wire Wire Line
	10450 3700 10375 3700
Wire Wire Line
	10375 3700 10375 3775
$Comp
L power:GND #PWR?
U 1 1 5E4F0788
P 10375 3775
AR Path="/5E20A2BB/5E4F0788" Ref="#PWR?"  Part="1" 
AR Path="/5E4F0788" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10375 3525 50  0001 C CNN
F 1 "GND" H 10375 3625 50  0000 C CNN
F 2 "" H 10375 3775 50  0001 C CNN
F 3 "" H 10375 3775 50  0001 C CNN
	1    10375 3775
	1    0    0    -1  
$EndComp
Wire Wire Line
	6475 3850 6125 3850
Wire Wire Line
	6125 3850 6125 3750
Connection ~ 6475 3850
$Comp
L Device:R_Small_US R?
U 1 1 5E4FE03C
P 6125 3650
F 0 "R?" H 6193 3696 50  0000 L CNN
F 1 "10k" H 6193 3605 50  0000 L CNN
F 2 "" H 6125 3650 50  0001 C CNN
F 3 "~" H 6125 3650 50  0001 C CNN
F 4 "" H 6125 3650 50  0001 C CNN "Digikey"
	1    6125 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E4FE87C
P 6125 3500
AR Path="/5E20A2BB/5E4FE87C" Ref="#PWR?"  Part="1" 
AR Path="/5E4FE87C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6125 3350 50  0001 C CNN
F 1 "+3V3" H 6250 3575 50  0000 C CNN
F 2 "" H 6125 3500 50  0001 C CNN
F 3 "" H 6125 3500 50  0001 C CNN
	1    6125 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6125 3500 6125 3550
$Comp
L Device:C_Small C?
U 1 1 5E5059A5
P 9675 4650
AR Path="/5E20A2BB/5E5059A5" Ref="C?"  Part="1" 
AR Path="/5E5059A5" Ref="C?"  Part="1" 
F 0 "C?" H 9575 4725 50  0000 L CNN
F 1 "0.1uF" H 9450 4575 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 9675 4650 50  0001 C CNN
F 3 "" H 9675 4650 50  0001 C CNN
F 4 "1276-CL10B104KB8NNNLCT-ND" H 9675 4650 50  0001 C CNN "Digikey"
	1    9675 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E507468
P 9775 4425
AR Path="/5E20A2BB/5E507468" Ref="#PWR?"  Part="1" 
AR Path="/5E507468" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9775 4275 50  0001 C CNN
F 1 "+3V3" H 9775 4600 50  0000 C CNN
F 2 "" H 9775 4425 50  0001 C CNN
F 3 "" H 9775 4425 50  0001 C CNN
	1    9775 4425
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E50E8F3
P 9675 4825
AR Path="/5E20A2BB/5E50E8F3" Ref="#PWR?"  Part="1" 
AR Path="/5E50E8F3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9675 4575 50  0001 C CNN
F 1 "GND" H 9675 4675 50  0000 C CNN
F 2 "" H 9675 4825 50  0001 C CNN
F 3 "" H 9675 4825 50  0001 C CNN
	1    9675 4825
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E50F121
P 10250 4425
AR Path="/5E20A2BB/5E50F121" Ref="#PWR?"  Part="1" 
AR Path="/5E50F121" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10250 4275 50  0001 C CNN
F 1 "+3V3" H 10250 4600 50  0000 C CNN
F 2 "" H 10250 4425 50  0001 C CNN
F 3 "" H 10250 4425 50  0001 C CNN
	1    10250 4425
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E50F7FE
P 10350 4825
AR Path="/5E20A2BB/5E50F7FE" Ref="#PWR?"  Part="1" 
AR Path="/5E50F7FE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10350 4575 50  0001 C CNN
F 1 "GND" H 10350 4675 50  0000 C CNN
F 2 "" H 10350 4825 50  0001 C CNN
F 3 "" H 10350 4825 50  0001 C CNN
	1    10350 4825
	1    0    0    -1  
$EndComp
Wire Wire Line
	9675 4750 9675 4825
Wire Wire Line
	9675 4550 9675 4475
Text Notes 10500 4175 2    50   ~ 0
CAN chips decoupling cap
$Comp
L Device:C_Small C?
U 1 1 5E53E889
P 10150 4650
AR Path="/5E20A2BB/5E53E889" Ref="C?"  Part="1" 
AR Path="/5E53E889" Ref="C?"  Part="1" 
F 0 "C?" H 10000 4725 50  0000 L CNN
F 1 "1uF" H 9975 4575 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 10150 4650 50  0001 C CNN
F 3 "" H 10150 4650 50  0001 C CNN
F 4 "" H 10150 4650 50  0001 C CNN "Digikey"
	1    10150 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E5466BB
P 10150 4825
AR Path="/5E20A2BB/5E5466BB" Ref="#PWR?"  Part="1" 
AR Path="/5E5466BB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10150 4575 50  0001 C CNN
F 1 "GND" H 10150 4675 50  0000 C CNN
F 2 "" H 10150 4825 50  0001 C CNN
F 3 "" H 10150 4825 50  0001 C CNN
	1    10150 4825
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 4750 10150 4825
Wire Wire Line
	10350 4475 10250 4475
Wire Wire Line
	10250 4475 10250 4425
Wire Wire Line
	10250 4475 10150 4475
Wire Wire Line
	10150 4475 10150 4550
Connection ~ 10250 4475
$Comp
L Device:C_Small C?
U 1 1 5E595A4F
P 9875 4650
AR Path="/5E20A2BB/5E595A4F" Ref="C?"  Part="1" 
AR Path="/5E595A4F" Ref="C?"  Part="1" 
F 0 "C?" H 9725 4725 50  0000 L CNN
F 1 "1uF" H 9700 4575 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 9875 4650 50  0001 C CNN
F 3 "" H 9875 4650 50  0001 C CNN
F 4 "" H 9875 4650 50  0001 C CNN "Digikey"
	1    9875 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9675 4475 9775 4475
Wire Wire Line
	9775 4475 9775 4425
Wire Wire Line
	9775 4475 9875 4475
Wire Wire Line
	9875 4475 9875 4550
Connection ~ 9775 4475
Wire Wire Line
	9875 4750 9875 4825
$Comp
L power:GND #PWR?
U 1 1 5E5AB2A9
P 9875 4825
AR Path="/5E20A2BB/5E5AB2A9" Ref="#PWR?"  Part="1" 
AR Path="/5E5AB2A9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9875 4575 50  0001 C CNN
F 1 "GND" H 9875 4675 50  0000 C CNN
F 2 "" H 9875 4825 50  0001 C CNN
F 3 "" H 9875 4825 50  0001 C CNN
	1    9875 4825
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 4750 10350 4825
Wire Wire Line
	10350 4550 10350 4475
$Comp
L Device:C_Small C?
U 1 1 5E506EE0
P 10350 4650
AR Path="/5E20A2BB/5E506EE0" Ref="C?"  Part="1" 
AR Path="/5E506EE0" Ref="C?"  Part="1" 
F 0 "C?" H 10375 4725 50  0000 L CNN
F 1 "0.1uF" H 10400 4575 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 10350 4650 50  0001 C CNN
F 3 "" H 10350 4650 50  0001 C CNN
F 4 "1276-CL10B104KB8NNNLCT-ND" H 10350 4650 50  0001 C CNN "Digikey"
	1    10350 4650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
