EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title "MCU and Powertrain Test PCB"
Date "2020-01-15"
Rev "001"
Comp "Mark Belbin"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 7100 2625 2650 1700
U 5E20A2BB
F0 "Powertrain" 50
F1 "Powertrain.sch" 50
$EndSheet
$Sheet
S 3425 2625 2675 1700
U 5E20A372
F0 "TI_MCU" 50
F1 "TI_MCU.sch" 50
$EndSheet
Text Notes 4375 3550 0    118  Italic 24
TI MCU
Text Notes 7950 3525 0    118  Italic 24
Powertrain
Text Notes 1075 1125 0    118  Italic 24
Power Input
Text Notes 1075 3600 0    118  Italic 24
Programming
Text Notes 4475 5350 0    118  Italic 24
CAN
Text Notes 10200 2625 0    118  Italic 24
Phases
$EndSCHEMATC
